<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinglv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习Python学习笔记第一讲">
<meta property="og:type" content="article">
<meta property="og:title" content="Python初识">
<meta property="og:url" content="https://jinglv.github.io/2021/09/13/language/python/1-base/index.html">
<meta property="og:site_name" content="Jean&#39;s Blog">
<meta property="og:description" content="学习Python学习笔记第一讲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241046321.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241046907.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241047351.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241047358.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241048050.png">
<meta property="article:published_time" content="2021-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-13T05:30:00.000Z">
<meta property="article:author" content="Jean Lv">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241046321.png">

<link rel="canonical" href="https://jinglv.github.io/2021/09/13/language/python/1-base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python初识 | Jean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jean's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注软件测试开发技术的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinglv.github.io/2021/09/13/language/python/1-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jean Lv">
      <meta itemprop="description" content="涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-13 00:00:00 / 修改时间：13:30:00" itemprop="dateCreated datePublished" datetime="2021-09-13T00:00:00+08:00">2021-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <div class="post-description">学习Python学习笔记第一讲</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python两大特性"><a href="#Python两大特性" class="headerlink" title="Python两大特性"></a>Python两大特性</h1><p>Python 语言使用率越来越高，使用 Python 不仅可以做 GUI 开发、Web 开发，还能进行数据预处理、数据探索性分析（EDA），更是进行数据挖掘、机器学习、深度学习等的首选语言。</p>
<p><strong>Python是一门什么样的语言呢？</strong>这就说到了Python语言的两大特性：</p>
<ul>
<li>动态语言</li>
<li>强类型语言</li>
</ul>
<p>看到上面动态和强类型是什么意思呢？下面我们可以结合目前流行的语言的特点，进行分类说明。</p>
<h2 id="动态语言"><a href="#动态语言" class="headerlink" title="动态语言"></a>动态语言</h2><p>要了解什么是动态语言，要首先了解“<strong>类型检查</strong>”。</p>
<p><strong>类型检查</strong>是验证类型约束的过程，编译器或解释器通常在<strong>编译阶段</strong>或<strong>运行阶段</strong>做<strong>类型检查</strong>。</p>
<p>类型检查就是查看“变量”和它们的”类型”，然后判断表达式是否合理。例如，不能拿一个 string 类型变量除以浮点数变量。</p>
<ul>
<li>类型检查发生在<strong>程序运行阶段（run time）</strong>，那么它便是<strong>“动态类型语言”（dynamically typed languages）</strong>。常见的动态语言包括：<ul>
<li>Python</li>
<li>JavaScrpit</li>
<li>PHP</li>
</ul>
</li>
<li>类型检查发生在<strong>编译阶段（compile time）</strong>，是<strong>“静态类型语言”（statically typed languages）</strong>。常见的静态类型语言包括：<ul>
<li>C</li>
<li>C++</li>
<li>Java</li>
<li>C#</li>
<li>Scala</li>
</ul>
</li>
</ul>
<h2 id="强类型语言"><a href="#强类型语言" class="headerlink" title="强类型语言"></a>强类型语言</h2><p><strong>强类型语言</strong>是指：不管是在编译阶段还是运行阶段，一旦某种类型绑定到变量后，此变量便会持有此类型，并且不能同其他类型在计算表达式时，混合使用。</p>
<p>例如，在交互式工具 IPython 中输入如下两行代码：</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241046321.png" alt="image-20230524104613183"></p>
<p>程序会抛出 TypeError 异常，意思是不支持 int 变量和 str 变量相加。常见的强类型语言有：</p>
<ul>
<li>Python</li>
<li>Java</li>
<li>C#</li>
<li>Scala</li>
</ul>
<p>已讲了强类型语言，则与之对应的是弱类型语言，那么我们现在可以理解，<strong>弱类型语言</strong>就是可以将其他数据类型进行混合计算。例如，弱类型语言代表 JavaScript，支持如下操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = <span class="number">5</span></span><br><span class="line">data = data + <span class="string">&#x27;xiaoming&#x27;</span> <span class="comment">//string 和 int 结合自动转化为 string</span></span><br></pre></td></tr></table></figure>
<p>常见的弱类型语言有：</p>
<ul>
<li>C</li>
<li>C++</li>
<li>PHP</li>
<li>Javascript</li>
</ul>
<p>如下，按照是否为静态/动态语言，弱类型/强类型两个维度，总结常用的语言分类。</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241046907.png" alt="image-20230524104632822"></p>
<h1 id="Python环境管理"><a href="#Python环境管理" class="headerlink" title="Python环境管理"></a>Python环境管理</h1><h2 id="Python历史"><a href="#Python历史" class="headerlink" title="Python历史"></a>Python历史</h2><p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241047351.png" alt="image-20230524104703311"></p>
<h2 id="Python版本选择"><a href="#Python版本选择" class="headerlink" title="Python版本选择"></a>Python版本选择</h2><ul>
<li>Python2.x已经是遗产</li>
<li>Python3.x是现在和未来的语言</li>
</ul>
<h2 id="Python的安装"><a href="#Python的安装" class="headerlink" title="Python的安装"></a>Python的安装</h2><ul>
<li>官方地址下载python安装包：<a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org/</a></li>
</ul>
<h3 id="在Mac上安装Python"><a href="#在Mac上安装Python" class="headerlink" title="在Mac上安装Python"></a>在Mac上安装Python</h3><p>如果你正在使用Mac，系统是OS X&gt;=10.9，那么系统自带的Python版本是2.7。要安装最新的Python 3.8，有两个方法：</p>
<ul>
<li>方法一：从Python官网下载Python 3.8的安装程序，下载后双击运行并安装；</li>
<li>方法二：如果安装了Homebrew，直接通过命令brew install python3安装即可。</li>
</ul>
<p>注：由于MacOS自带了python2，在控制台输入python，则是python2的版本，若想输入python是为python3的版本，则将python3的执行设置一个软连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -f /usr/local/bin/python3.8 /usr/local/bin/python</span><br></pre></td></tr></table></figure>
<p>或者，配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Setting PATH <span class="keyword">for</span> Python 3.8</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The original version is saved <span class="keyword">in</span> .bash_profile.pysave</span></span><br><span class="line">PATH=&quot;/Library/Frameworks/Python.framework/Versions/3.8/bin:$&#123;PATH&#125;&quot;</span><br><span class="line">export PATH</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置别名</span></span><br><span class="line">alias python=&quot;/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Python-IDE之PyCharm"><a href="#Python-IDE之PyCharm" class="headerlink" title="Python IDE之PyCharm"></a>Python IDE之PyCharm</h2><ul>
<li>PyCharm是一种Python IDE，带有一整套可以帮助用户在使用Python语言开发时提高其效率的工具</li>
<li>调试、语法高亮、Project管理、代码跳转、智能提示、自动完成、单元测试、版本控制等功能</li>
<li>用于支持Django框架下的专业Web开发</li>
</ul>
<h3 id="PyCharm的安装"><a href="#PyCharm的安装" class="headerlink" title="PyCharm的安装"></a>PyCharm的安装</h3><ul>
<li>官方地址下载pycharm安装包</li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download">https://www.jetbrains.com/pycharm/download</a></li>
</ul>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241047358.png" alt="image-20230524104729316"></p>
<h1 id="pip依赖管理"><a href="#pip依赖管理" class="headerlink" title="pip依赖管理"></a>pip依赖管理</h1><h2 id="pip介绍"><a href="#pip介绍" class="headerlink" title="pip介绍"></a>pip介绍</h2><ul>
<li>pip是python中的标准库管理器。它允许你安装和管理不属于python标准库的其它软件包</li>
<li>Python3的3.4版本以及Python2的2.7.9版本开始，pip被直接包括在Python的安装包内</li>
<li>pypi托管了大量非常流行的库(www.pypi.org)</li>
</ul>
<h2 id="pip帮助"><a href="#pip帮助" class="headerlink" title="pip帮助"></a>pip帮助</h2><p>查看pip帮助文档，<code>pip help</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">lvjing@lvjingdeMacBook-Pro ~ % pip help</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  pip &lt;command&gt; [options]</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  install                     Install packages.</span><br><span class="line">  download                    Download packages.</span><br><span class="line">  uninstall                   Uninstall packages.</span><br><span class="line">  freeze                      Output installed packages in requirements format.</span><br><span class="line">  list                        List installed packages.</span><br><span class="line">  show                        Show information about installed packages.</span><br><span class="line">  check                       Verify installed packages have compatible dependencies.</span><br><span class="line">  config                      Manage local and global configuration.</span><br><span class="line">  search                      Search PyPI for packages.</span><br><span class="line">  cache                       Inspect and manage pip&#x27;s wheel cache.</span><br><span class="line">  index                       Inspect information available from package indexes.</span><br><span class="line">  wheel                       Build wheels from your requirements.</span><br><span class="line">  hash                        Compute hashes of package archives.</span><br><span class="line">  completion                  A helper command used for command completion.</span><br><span class="line">  debug                       Show information useful for debugging.</span><br><span class="line">  help                        Show help for commands.</span><br><span class="line"></span><br><span class="line">General Options:</span><br><span class="line">  -h, --help                  Show help.</span><br><span class="line">  --isolated                  Run pip in an isolated mode, ignoring</span><br><span class="line">                              environment variables and user configuration.</span><br><span class="line">  -v, --verbose               Give more output. Option is additive, and can be</span><br><span class="line">                              used up to 3 times.</span><br><span class="line">  -V, --version               Show version and exit.</span><br><span class="line">  -q, --quiet                 Give less output. Option is additive, and can be</span><br><span class="line">                              used up to 3 times (corresponding to WARNING,</span><br><span class="line">                              ERROR, and CRITICAL logging levels).</span><br><span class="line">  --log &lt;path&gt;                Path to a verbose appending log.</span><br><span class="line">  --no-input                  Disable prompting for input.</span><br><span class="line">  --proxy &lt;proxy&gt;             Specify a proxy in the form</span><br><span class="line">                              [user:passwd@]proxy.server:port.</span><br><span class="line">  --retries &lt;retries&gt;         Maximum number of retries each connection should</span><br><span class="line">                              attempt (default 5 times).</span><br><span class="line">  --timeout &lt;sec&gt;             Set the socket timeout (default 15 seconds).</span><br><span class="line">  --exists-action &lt;action&gt;    Default action when a path already exists:</span><br><span class="line">                              (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort.</span><br><span class="line">  --trusted-host &lt;hostname&gt;   Mark this host or host:port pair as trusted,</span><br><span class="line">                              even though it does not have valid or any HTTPS.</span><br><span class="line">  --cert &lt;path&gt;               Path to PEM-encoded CA certificate bundle. If</span><br><span class="line">                              provided, overrides the default. See &#x27;SSL</span><br><span class="line">                              Certificate Verification&#x27; in pip documentation</span><br><span class="line">                              for more information.</span><br><span class="line">  --client-cert &lt;path&gt;        Path to SSL client certificate, a single file</span><br><span class="line">                              containing the private key and the certificate</span><br><span class="line">                              in PEM format.</span><br><span class="line">  --cache-dir &lt;dir&gt;           Store the cache data in &lt;dir&gt;.</span><br><span class="line">  --no-cache-dir              Disable the cache.</span><br><span class="line">  --disable-pip-version-check</span><br><span class="line">                              Don&#x27;t periodically check PyPI to determine</span><br><span class="line">                              whether a new version of pip is available for</span><br><span class="line">                              download. Implied with --no-index.</span><br><span class="line">  --no-color                  Suppress colored output.</span><br><span class="line">  --no-python-version-warning</span><br><span class="line">                              Silence deprecation warnings for upcoming</span><br><span class="line">                              unsupported Pythons.</span><br><span class="line">  --use-feature &lt;feature&gt;     Enable new functionality, that may be backward</span><br><span class="line">                              incompatible.</span><br><span class="line">  --use-deprecated &lt;feature&gt;  Enable deprecated functionality, that will be</span><br><span class="line">                              removed in the future.</span><br></pre></td></tr></table></figure>
<h2 id="pip使用"><a href="#pip使用" class="headerlink" title="pip使用"></a>pip使用</h2><ul>
<li>安装包<ul>
<li><code>pip list</code>查看当前系统已安装的安装包</li>
<li><code>pip install 包名==版本号</code><ul>
<li><code>pip install selenium==2.39.0</code></li>
</ul>
</li>
<li><code>pip install -i 镜像地址 --trusted-host 镜像地址对应的host</code><ul>
<li><code>--trusted-host</code>信任镜像源</li>
<li>举例：<code>pip3 install jupyter -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com</code></li>
</ul>
</li>
</ul>
</li>
<li>国内的pip源<ul>
<li>阿里云：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pypi/simple/">https://mirrors.aliyun.com/pypi/simple/</a></li>
<li>清华：<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a></li>
<li>豆瓣：<a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a></li>
</ul>
</li>
</ul>
<h1 id="Python四大基本语法"><a href="#Python四大基本语法" class="headerlink" title="Python四大基本语法"></a>Python四大基本语法</h1><p>分别从变量命名规则、缩进原则、特殊关键字和特殊运算符四个方面，总结 Python 的基本语法。</p>
<h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><p>Python 的变量命名规则主要包括两条：</p>
<ul>
<li>允许包括英文、数字以及下划线（<code>_</code>），不能以数字开头</li>
<li>名称区分大小写</li>
</ul>
<p>特别说明以“下划线”开头的变量是有特殊意义的：</p>
<ul>
<li>类变量若以单下划线（<code>_</code>）开头，代表不能直接被访问，类似于 C# 的受保护型变量（protected），表示不能通过 <code>import module_name</code> 而导入。</li>
<li>类变量若以双下划（<code>__</code>）开头，表示为类的私有成员，不能被导入和其他类变量访问。</li>
<li>以双下划开头和双下划线结尾的变量是 Python 里的专用标识，有特殊的身份。</li>
</ul>
<p>如 Python 自定义类中都包括 <strong>init</strong> 和 <strong>add</strong> 方法，如果不重写 <strong>add</strong> 去执行两个类加法操作，程序会抛 TypeError 异常。只有重写后，程序才能正常执行加法操作。</p>
<p>Python 变量命名习惯一般遵守蛇形命名法（snake case）：</p>
<ul>
<li>一般变量命名，book_id、book_store_count；</li>
<li>类名首字符为大写，如 Python 内置模块 collections.abc 中的 Iterable 类、我们自定义的 Book 类等；</li>
<li>类方法名：get_store_count()；</li>
<li>其他特殊变量，会全部大写，M_PI、MAX_VEHICLE_SPEED。</li>
</ul>
<p>这与 Java 命名方法不同，Java 最典型的命名方法——驼峰命名法（camel case）。</p>
<h2 id="缩进原则"><a href="#缩进原则" class="headerlink" title="缩进原则"></a>缩进原则</h2><p>Python 最具特色的地方就是用缩进代替 Java、C++ 中的 <code>&#123;&#125;</code>，缩进的层级结构表示代码的逻辑层次。</p>
<p>比如，自定义一个 Book 类，重写 <strong>add</strong> 方法计算两类书的库存量和。</p>
<p>Python 的缩进方法，一般为 4 个字符。</p>
<ul>
<li>代码行 <code>class Book(object)</code> 与代码行 <code># 定义类的参数</code> 的缩进，此处为 4 个字符；</li>
<li>代码行 <code>def __add__(self,book):</code> 与 <code>return</code> 所在行缩进也是 4 个字符。</li>
</ul>
<p>通过这种层级结构，展现代码的逻辑层次。</p>
<p>下面代码，创建一个 Book 类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Book</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="comment"># 定义类的参数</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,book_id, book_name, book_store_count</span>):</span><br><span class="line">        <span class="variable language_">self</span>.book_id = book_id</span><br><span class="line">        <span class="variable language_">self</span>.book_name = book_name</span><br><span class="line">        <span class="variable language_">self</span>.book_store_count = book_store_count</span><br><span class="line">    <span class="comment"># 重写加法操作    </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__add__</span>(<span class="params">self,book</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.book_store_count + book.book_store_count</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建两个 Book 类的实例：</span></span><br><span class="line">python_intro_book = Book(<span class="number">1</span>,<span class="string">&#x27;python入门书&#x27;</span>,<span class="number">100</span>) </span><br><span class="line">ml_intro_book = Book(<span class="number">2</span>,<span class="string">&#x27;机器学习入门书&#x27;</span>,<span class="number">200</span>)</span><br><span class="line"><span class="comment"># 求两本书的总销量</span></span><br><span class="line">sales_cnt = python_intro_book + ml_intro_book</span><br><span class="line"><span class="built_in">print</span>(sales_cnt) <span class="comment"># 300</span></span><br></pre></td></tr></table></figure>
<p>如下是代码执行结果的演示图，打印总销量 300。结合图形，辅助大家快速理解代码</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202305241048050.png" alt="image-20230524104803968"></p>
<p>缩进格式、行间空行数、变量和等号空格等 Python 编码规范参考PEP8。</p>
<p>autopep8 包遵循 PEP8 的所有规范，安装此包，做好相关配置，便可自动实现 PEP8 制定的编码规范。</p>
<h2 id="特殊关键字"><a href="#特殊关键字" class="headerlink" title="特殊关键字"></a>特殊关键字</h2><p>Python 有 35 个关键字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">False</span>      <span class="keyword">await</span>      <span class="keyword">else</span>       <span class="keyword">import</span>     <span class="keyword">pass</span></span><br><span class="line"><span class="literal">None</span>       <span class="keyword">break</span>      <span class="keyword">except</span>     <span class="keyword">in</span>         <span class="keyword">raise</span></span><br><span class="line"><span class="literal">True</span>       <span class="keyword">class</span>      <span class="title class_">finally</span>    <span class="keyword">is</span>         <span class="keyword">return</span></span><br><span class="line"><span class="keyword">and</span>        <span class="keyword">continue</span>   <span class="keyword">for</span>        <span class="keyword">lambda</span>     <span class="keyword">try</span></span><br><span class="line"><span class="keyword">as</span>         <span class="keyword">def</span>        <span class="title function_">from</span>       <span class="keyword">nonlocal</span>   <span class="keyword">while</span></span><br><span class="line"><span class="keyword">assert</span>     <span class="keyword">del</span>        <span class="keyword">global</span>     <span class="keyword">not</span>        <span class="keyword">with</span></span><br><span class="line"><span class="keyword">async</span>      <span class="keyword">elif</span>       <span class="keyword">if</span>         <span class="keyword">or</span>         <span class="keyword">yield</span></span><br></pre></td></tr></table></figure>
<p>自定义变量名不能与它们重复。</p>
<p>常用且不同于其他常用语言 C++ 和 Java 的关键字，如：</p>
<ul>
<li><code>True</code> 和 <code>False</code> 用于表示值的真假，在 Java 中是 <code>true</code> 和 <code>false</code>；</li>
<li>逻辑反操作 Python 使用 <code>not</code>，Java 是 <code>!</code>；</li>
<li><code>None</code> 表示空值，Java 使用 <code>null</code>；</li>
<li>Python 两个条件同时满足使用 <code>and</code>，Java 是 <code>&amp;&amp;</code>；</li>
<li>两者满足其一，Python 使用 <code>or</code>，Java 使用 <code>||</code>；</li>
<li>Python 使用 <code>elif</code>， Java 是 <code>else if</code>。</li>
</ul>
<p>其他比较特殊的关键字，如：</p>
<ul>
<li><code>del</code> 用于删除可迭代对象中某个元素；</li>
<li><code>def</code> 用于定义函数；</li>
<li>带 <code>yield</code> 用于定义生成器（generator）函数；</li>
<li><code>global</code> 和 <code>nonlocal</code> 一种应用是 Python 函数式编程的闭包场景；</li>
<li><code>pass</code> 一种应用是定义接口，也是 Python 语言特有的一个关键字。</li>
</ul>
<h2 id="特殊运算符"><a href="#特殊运算符" class="headerlink" title="特殊运算符"></a>特殊运算符</h2><p>Python 的运算符包括：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+       -       *       **      /       //      %      @</span><br><span class="line">&lt;&lt;      &gt;&gt;      &amp;       |       ^       ~       :=</span><br><span class="line">&lt;       &gt;       &lt;=      &gt;=      ==      !=</span><br></pre></td></tr></table></figure>
<p>大部分运算符应该被熟知，重点介绍 3 个比较特殊的：<code>//</code>、<code>**</code>、<code>:=</code>。</p>
<ul>
<li><p><code>//</code>用于两个数值相除且向下取整，与 Python 的 math 模块中 floor 功能相似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span> // <span class="number">2</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span> // <span class="number">4.5</span></span><br><span class="line"><span class="number">1.0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><code>**</code>用于幂运算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span> ** <span class="number">3</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><code>:=</code>是在 2019 年，Python 3.8 版本里，刚刚才被支持的运算符，被形象地称为“海象运算符”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">len</span>(a)</span><br><span class="line"><span class="keyword">if</span> n &gt; <span class="number">10</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;n&#125;</span>大于10&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>如果使用“海象运算符”，写法上更为精简：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (n := <span class="built_in">len</span>(a)) &gt; <span class="number">10</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;n&#125;</span>大于10&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Python 比较运算符还支持链式比较，应用起来更加方便，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>i = <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>( <span class="number">1</span> &lt; i &lt; <span class="number">3</span>)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>( <span class="number">1</span> &lt; i &lt;= <span class="number">3</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h1 id="Python官方文档中函数介绍学习"><a href="#Python官方文档中函数介绍学习" class="headerlink" title="Python官方文档中函数介绍学习"></a>Python官方文档中函数介绍学习</h1><p>学习语言的最好方式就是官方提供的文档，每种语言都有内置的函数或者三方函数，在使用时，是通过官方文档或者源码中的描述查看函数的使用，那么，在Python语言中，以几个例子查看函数的使用：</p>
<h2 id="函数介绍实例一"><a href="#函数介绍实例一" class="headerlink" title="函数介绍实例一"></a>函数介绍实例一</h2><p>Python内置的max函数使用(官方文档内容)，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(iterable, *[, key, default])</span><br><span class="line"><span class="built_in">max</span>(arg1, arg2, *args[, key])</span><br><span class="line">  Return the largest item <span class="keyword">in</span> an iterable <span class="keyword">or</span> the largest of two <span class="keyword">or</span> more arguments.</span><br><span class="line"></span><br><span class="line">  If one positional argument <span class="keyword">is</span> provided, it should be an iterable. The largest item <span class="keyword">in</span> the iterable <span class="keyword">is</span> returned. If two <span class="keyword">or</span> more positional arguments are provided, the largest of the positional arguments <span class="keyword">is</span> returned.</span><br><span class="line"></span><br><span class="line">  There are two optional keyword-only arguments. The key argument specifies a one-argument ordering function like that used <span class="keyword">for</span> <span class="built_in">list</span>.sort(). The default argument specifies an <span class="built_in">object</span> to <span class="keyword">return</span> <span class="keyword">if</span> the provided iterable <span class="keyword">is</span> empty. If the iterable <span class="keyword">is</span> empty <span class="keyword">and</span> default <span class="keyword">is</span> <span class="keyword">not</span> provided, a ValueError <span class="keyword">is</span> raised.</span><br><span class="line"></span><br><span class="line">  If multiple items are maximal, the function returns the first one encountered. This <span class="keyword">is</span> consistent <span class="keyword">with</span> other sort-stability preserving tools such <span class="keyword">as</span> <span class="built_in">sorted</span>(iterable, key=keyfunc, reverse=<span class="literal">True</span>)[<span class="number">0</span>] <span class="keyword">and</span> heapq.nlargest(<span class="number">1</span>, iterable, key=keyfunc).</span><br><span class="line"></span><br><span class="line">  New <span class="keyword">in</span> version <span class="number">3.4</span>: The default keyword-only argument.</span><br><span class="line"></span><br><span class="line">  Changed <span class="keyword">in</span> version <span class="number">3.8</span>: The key can be <span class="literal">None</span>.</span><br></pre></td></tr></table></figure>
<p>看到在函数的介绍用，还有这一种用法：<code>max(iterable, *[, default=obj, key=func]) -&gt; value</code>，是否感到很奇怪，max函数的几个形参，为什么有<code>*</code>符号，又有<code>[]</code>?函数原型的文档有如下解释：</p>
<ul>
<li>函数形参列表中符号 <code>*</code> 表示，后面的形参只能为关键字参数（keyword argument），不能为位置参数（positional argument）</li>
</ul>
<p>所以，max函数如下的使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span>(a, key=<span class="keyword">lambda</span> x: a.count(x), default=<span class="number">1</span>)</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>自定义一个函数，看下<code>*</code>的作用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">a, *, b</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">pass</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(a, b=<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(a, <span class="number">1</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: f() takes <span class="number">1</span> positional argument but <span class="number">2</span> were given</span><br></pre></td></tr></table></figure>
<p>平时大家更多看到的是这么使用 max 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<p><code>[]</code> 表示里面的形参是可选项，max 函数可被如下几种形式调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(iterable)</span><br><span class="line"><span class="built_in">max</span>(iterable,*, key)</span><br><span class="line"><span class="built_in">max</span>(iterable,*,default)</span><br><span class="line"><span class="built_in">max</span>(iterable,*, key, default)</span><br></pre></td></tr></table></figure>
<p>不能这么被调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(*, key)</span><br></pre></td></tr></table></figure>
<p>iterable 没有默认值，所以它是不能被省略的，必须要给出一个实参。</p>
<h2 id="函数介绍实例二"><a href="#函数介绍实例二" class="headerlink" title="函数介绍实例二"></a>函数介绍实例二</h2><p>再看一个内置函数 sum（官方文档内容）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>(iterable, /, start=<span class="number">0</span>)</span><br><span class="line">  Sums start <span class="keyword">and</span> the items of an iterable <span class="keyword">from</span> left to right <span class="keyword">and</span> returns the total. The iterable’s items are normally numbers, <span class="keyword">and</span> the start value <span class="keyword">is</span> <span class="keyword">not</span> allowed to be a string.</span><br><span class="line"></span><br><span class="line">  For some use cases, there are good alternatives to <span class="built_in">sum</span>(). The preferred, fast way to concatenate a sequence of strings <span class="keyword">is</span> by calling <span class="string">&#x27;&#x27;</span>.join(sequence). To add floating point values <span class="keyword">with</span> extended precision, see math.fsum(). To concatenate a series of iterables, consider using itertools.chain().</span><br><span class="line"></span><br><span class="line">  Changed <span class="keyword">in</span> version <span class="number">3.8</span>: The start parameter can be specified <span class="keyword">as</span> a keyword argument.</span><br></pre></td></tr></table></figure>
<p>看到形参列表中有一个 <code>/</code>，它表示 <code>/</code> 前的参数只能是位置参数，不能是关键字参数。</p>
<p>以下调用是合法的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sum</span>(a, <span class="number">2</span>)</span><br><span class="line"><span class="number">15</span></span><br></pre></td></tr></table></figure>
<p>以下调用是非法的，iterable 参数不能被赋值为关键字实参：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sum</span>(iterable=a, start=<span class="number">2</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: <span class="built_in">sum</span>() takes at least <span class="number">1</span> positional argument (<span class="number">0</span> given)</span><br></pre></td></tr></table></figure>
<h1 id="保留关键字"><a href="#保留关键字" class="headerlink" title="保留关键字"></a>保留关键字</h1><p>Python3.6（33个） Python3.8（35个，相比3.6新增了’async’,’await’）</p>
<p><code>False None True and as assert async await break class continue def del if elif else except finally for from global import in is lambda nonlocal not or pass raise return try while with yield</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/database/redis/1-introduce/" rel="prev" title="Redis介绍">
      <i class="fa fa-chevron-left"></i> Redis介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/22/language/python/2-data-type/" rel="next" title="Python变量及数据类型">
      Python变量及数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E4%B8%A4%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Python两大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">动态语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">强类型语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Python环境管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">Python历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.</span> <span class="nav-text">Python版本选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">Python的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Mac%E4%B8%8A%E5%AE%89%E8%A3%85Python"><span class="nav-number">2.3.1.</span> <span class="nav-text">在Mac上安装Python</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-IDE%E4%B9%8BPyCharm"><span class="nav-number">2.4.</span> <span class="nav-text">Python IDE之PyCharm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PyCharm%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.1.</span> <span class="nav-text">PyCharm的安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pip%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">pip依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">pip介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E5%B8%AE%E5%8A%A9"><span class="nav-number">3.2.</span> <span class="nav-text">pip帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">pip使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Python四大基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">4.1.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B%E5%8E%9F%E5%88%99"><span class="nav-number">4.2.</span> <span class="nav-text">缩进原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.3.</span> <span class="nav-text">特殊关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.4.</span> <span class="nav-text">特殊运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B8%AD%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">Python官方文档中函数介绍学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D%E5%AE%9E%E4%BE%8B%E4%B8%80"><span class="nav-number">5.1.</span> <span class="nav-text">函数介绍实例一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D%E5%AE%9E%E4%BE%8B%E4%BA%8C"><span class="nav-number">5.2.</span> <span class="nav-text">函数介绍实例二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">保留关键字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jean Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jean Lv</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

    </div>
</body>
</html>
