<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinglv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习LangGraph学习笔记第四讲">
<meta property="og:type" content="article">
<meta property="og:title" content="LangGraph之中断恢复和人工审核机制">
<meta property="og:url" content="https://jinglv.github.io/2025/09/18/ai/langchain/langgraph/4-langgraph-human-ai/index.html">
<meta property="og:site_name" content="Jean&#39;s Blog">
<meta property="og:description" content="学习LangGraph学习笔记第四讲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-18T01:00:00.000Z">
<meta property="article:author" content="Jean Lv">
<meta property="article:tag" content="LangGraph">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jinglv.github.io/2025/09/18/ai/langchain/langgraph/4-langgraph-human-ai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LangGraph之中断恢复和人工审核机制 | Jean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jean's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注软件测试开发技术的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinglv.github.io/2025/09/18/ai/langchain/langgraph/4-langgraph-human-ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jean Lv">
      <meta itemprop="description" content="涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LangGraph之中断恢复和人工审核机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-18 00:00:00 / 修改时间：09:00:00" itemprop="dateCreated datePublished" datetime="2025-09-18T00:00:00+08:00">2025-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LangGraph/" itemprop="url" rel="index"><span itemprop="name">LangGraph</span></a>
                </span>
            </span>

          
            <div class="post-description">学习LangGraph学习笔记第四讲</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h1><h2 id="检查点（Checkpoint）"><a href="#检查点（Checkpoint）" class="headerlink" title="检查点（Checkpoint）"></a>检查点（Checkpoint）</h2><ul>
<li>作用：检查点是图执行过程中每个“超步骤”（superstep）时刻状态的快照。它使得以下功能成为可能：<ul>
<li>状态恢复</li>
<li>重播执行</li>
<li>容错与断点续跑</li>
<li>人机交互与内存更新</li>
</ul>
</li>
<li>自动持久化：使用 LangGraph  时，<strong>无需手动保存状态</strong>，它会自动在后台处理所有检查点</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.checkpoint.memory <span class="keyword">import</span> InMemorySaver</span><br><span class="line"></span><br><span class="line">checkpointer = InMemorySaver()</span><br><span class="line"><span class="comment"># 对graph对象进行编译，并配置检查点</span></span><br><span class="line">app = graph.<span class="built_in">compile</span>(checkpointer=checkpointer)</span><br></pre></td></tr></table></figure>
<p>检查点会自动在每个节点执行后保存当前状态，包括：</p>
<ul>
<li><strong>当前节点名</strong> : <code>state.next</code></li>
<li><strong>当前值</strong> : <code>state.values</code></li>
<li><strong>当前执行上下文</strong> : <code>state.config</code></li>
</ul>
<h2 id="线程（Thread）"><a href="#线程（Thread）" class="headerlink" title="线程（Thread）"></a>线程（Thread）</h2><ul>
<li>每次运行图时，都必须指定一个唯一的 <code>thread_id</code>。</li>
<li>一个 thread 保存该次执行过程的所有检查点状态。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;1&quot;</span>&#125;&#125;</span><br><span class="line">graph.invoke(input_data, config)</span><br></pre></td></tr></table></figure>
<ul>
<li>可使用 <code>graph.get_state(config)</code> 获取最新状态。</li>
<li>可使用 <code>graph.get_state_history(config)</code> 获取全部历史状态。</li>
</ul>
<h2 id="Langgraph-中使用检查点（示例代码）"><a href="#Langgraph-中使用检查点（示例代码）" class="headerlink" title="Langgraph 中使用检查点（示例代码）"></a>Langgraph 中使用检查点（示例代码）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.checkpoint.memory <span class="keyword">import</span> InMemorySaver</span><br><span class="line"><span class="keyword">from</span> langgraph.constants <span class="keyword">import</span> START, END</span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypedDict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一、定义状态</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    定义状态</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    value_1: <span class="built_in">str</span></span><br><span class="line">    value_2: <span class="built_in">int</span></span><br><span class="line">    report: <span class="built_in">str</span></span><br><span class="line">    input_value: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 二、定义工作节点（本质就是一个函数）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step_1</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;定义工作节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_1节点----------开始-----------&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_1节点----------结束-----------&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;value_1&quot;</span>: <span class="number">100</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step_2</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;定义工作节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_2节点----------开始-----------&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_2节点----------结束-----------&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;value_2&quot;</span>: <span class="number">100</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generator_test_report</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;定义工作节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_3节点----------开始-----------&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_3节点----------结束-----------&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;report&quot;</span>: <span class="string">&quot;这个是一个测试报告&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ===========================================================================</span></span><br><span class="line"><span class="comment"># 三、开发工作流</span></span><br><span class="line"><span class="comment"># 3.1 初始化工作流</span></span><br><span class="line">graph = StateGraph(State)</span><br><span class="line"><span class="comment"># 3.2 把节点(node)添加到状态图(工作流)中</span></span><br><span class="line">graph.add_node(<span class="string">&quot;步骤一&quot;</span>, step_1)</span><br><span class="line">graph.add_node(<span class="string">&quot;步骤二&quot;</span>, step_2)</span><br><span class="line">graph.add_node(<span class="string">&quot;步骤三&quot;</span>, generator_test_report)</span><br><span class="line"><span class="comment"># 3.3 对工作节点进行编排</span></span><br><span class="line"></span><br><span class="line">graph.add_edge(START, <span class="string">&quot;步骤一&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;步骤一&quot;</span>, <span class="string">&quot;步骤二&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;步骤二&quot;</span>, <span class="string">&quot;步骤三&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;步骤三&quot;</span>, END)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.4 创建一个状态检查点</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=================添加检查点配置信息=================&quot;</span>)</span><br><span class="line">checkpointer = InMemorySaver()</span><br><span class="line"><span class="comment"># 4、对graph对象进行编译</span></span><br><span class="line">app = graph.<span class="built_in">compile</span>(checkpointer=checkpointer)</span><br><span class="line">config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;1&quot;</span>&#125;&#125;</span><br><span class="line">app.invoke(&#123;<span class="string">&quot;input_value&quot;</span>: <span class="string">&quot;你好，世界&quot;</span>&#125;, config)</span><br><span class="line"><span class="comment"># 获取检查点</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===============获取执行的历史检查点===================&quot;</span>)</span><br><span class="line">states = <span class="built_in">list</span>(app.get_state_history(config))</span><br></pre></td></tr></table></figure>
<h2 id="agent-中使用检查点（示例代码）"><a href="#agent-中使用检查点（示例代码）" class="headerlink" title="agent 中使用检查点（示例代码）"></a>agent 中使用检查点（示例代码）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.checkpoint.memory <span class="keyword">import</span> InMemorySaver</span><br><span class="line"><span class="keyword">from</span> langgraph.prebuilt <span class="keyword">import</span> create_react_agent</span><br><span class="line"></span><br><span class="line">checkpointer = InMemorySaver()</span><br><span class="line">agent = create_react_agent(</span><br><span class="line">    model=<span class="variable language_">self</span>.llm,</span><br><span class="line">    tools=[mysql_executor],</span><br><span class="line">    prompt=<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    你是一位资深的DBA，现在需要你根据用户的需求，编写对应的sql语句，调用数据库操作的工具，执行sql语句，并返回执行的结果,</span></span><br><span class="line"><span class="string">    每一步执行完都需要去分析当前的执行进度，以及规划下一步的任务执行</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>,</span><br><span class="line">    <span class="comment"># 配置启用检查点</span></span><br><span class="line">    checkpointer=checkpointer</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 运行agent时传入配置</span></span><br><span class="line">response = agent.invoke(<span class="built_in">input</span>=&#123;<span class="string">&quot;messages&quot;</span>: <span class="built_in">input</span>&#125;,</span><br><span class="line">                        config=&#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;thread_1&quot;</span>&#125;&#125;</span><br><span class="line">                        )</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;==================检查点====================&quot;</span>)</span><br><span class="line"><span class="comment"># 执行完获去历史检查点状态</span></span><br><span class="line">states = agent.get_state_history(config=&#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;thread_1&quot;</span>&#125;&#125;)</span><br><span class="line"><span class="keyword">for</span> state <span class="keyword">in</span> states:</span><br><span class="line">    <span class="built_in">print</span>(state.<span class="built_in">next</span>)  <span class="comment"># 下一节点</span></span><br><span class="line">    <span class="built_in">print</span>(state.config[<span class="string">&quot;configurable&quot;</span>][<span class="string">&quot;checkpoint_id&quot;</span>])</span><br></pre></td></tr></table></figure>
<h2 id="持久化检查点"><a href="#持久化检查点" class="headerlink" title="持久化检查点"></a>持久化检查点</h2><div class="table-container">
<table>
<thead>
<tr>
<th><strong>实现名称</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>InMemorySaver</code></td>
<td>内存持久化</td>
</tr>
<tr>
<td><code>MongoDBSaver</code></td>
<td>使用 mongodb 持久化</td>
</tr>
<tr>
<td><code>RedisSaver</code></td>
<td>使用 Redis持久化</td>
</tr>
</tbody>
</table>
</div>
<h3 id="使用-redis-存储检查点"><a href="#使用-redis-存储检查点" class="headerlink" title="使用 redis 存储检查点"></a>使用 redis 存储检查点</h3><ul>
<li><p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install langgraph-checkpoint-redis</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>使用案例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.checkpoint.redis <span class="keyword">import</span> RedisSaver</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> RedisSaver.from_conn_string(<span class="string">&quot;redis://192.168.0.108:6379&quot;</span>) <span class="keyword">as</span> checkpointer:</span><br><span class="line">    <span class="built_in">print</span>(checkpointer)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用-mongodb存储检查点"><a href="#使用-mongodb存储检查点" class="headerlink" title="使用 mongodb存储检查点"></a>使用 mongodb存储检查点</h3><ul>
<li><p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install langgraph-checkpoint-mongodb</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>使用案例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.checkpoint.mongodb <span class="keyword">import</span> MongoDBSaver</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> MongoDBSaver.from_conn_string(<span class="string">&quot;localhost:27017&quot;</span>) <span class="keyword">as</span> checkpointer:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;checkpointer:&quot;</span>, checkpointer)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="重运行机制"><a href="#重运行机制" class="headerlink" title="重运行机制"></a>重运行机制</h1><p>在使用由大模型驱动的非确定性系统（例如 Agent）时，我们常常希望深入理解其决策过程。LangGraph 提供了 时间旅行功能（Time Travel） 来支持以下用途：</p>
<ul>
<li>🤔 理解推理过程：分析系统如何得出当前结果。</li>
<li>🐞 调试错误：找出错误发生的位置和原因。</li>
<li>🔍 探索备选路径：尝试不同的执行分支，寻找更优结果。</li>
</ul>
<p>核心功能是：可以从某个历史检查点（checkpoint）恢复执行，你可以选择重放旧状态，或修改状态后探索新路径。每次恢复执行都会在执行历史中生成一个新的分支。</p>
<h3 id="获取历史检查点"><a href="#获取历史检查点" class="headerlink" title="获取历史检查点"></a>获取历史检查点</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===============获取执行的历史检查点===================&quot;</span>)</span><br><span class="line">states = <span class="built_in">list</span>(app.get_state_history(config))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> state <span class="keyword">in</span> states:</span><br><span class="line">    <span class="built_in">print</span>(state.<span class="built_in">next</span>)  <span class="comment"># 下一节点</span></span><br><span class="line">    <span class="built_in">print</span>(state.config[<span class="string">&quot;configurable&quot;</span>][<span class="string">&quot;checkpoint_id&quot;</span>])  <span class="comment"># 检查点 ID</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="选中某个重放的检查点进行更新"><a href="#选中某个重放的检查点进行更新" class="headerlink" title="选中某个重放的检查点进行更新"></a>选中某个重放的检查点进行更新</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;========================重放的检查点进行更新===========================&quot;</span>)</span><br><span class="line"><span class="comment"># 获取特定的执行节点</span></span><br><span class="line">selected_state = states[<span class="number">2</span>]</span><br><span class="line"><span class="comment"># 输出节点信息</span></span><br><span class="line"><span class="built_in">print</span>(selected_state.<span class="built_in">next</span>)</span><br><span class="line"><span class="built_in">print</span>(selected_state.values)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建重新执行的节点数据</span></span><br><span class="line"><span class="comment"># 更新状态并创建新检查点（主题改为 &quot;chickens&quot;）</span></span><br><span class="line">new_config = app.update_state(</span><br><span class="line">    selected_state.config,</span><br><span class="line">    values=&#123;<span class="string">&quot;input_value&quot;</span>: <span class="string">&quot;你好 python771&quot;</span>&#125;</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;================新的执行配置信息===================&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(new_config)  <span class="comment"># 打印新的 checkpoint 配置</span></span><br></pre></td></tr></table></figure>
<h3 id="从检查点恢复执行"><a href="#从检查点恢复执行" class="headerlink" title="从检查点恢复执行"></a>从检查点恢复执行</h3><p>注意：重放是输入的值直接传入 None 即可，然后传入更新后的检查点配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;================重新执行===================&quot;</span>)</span><br><span class="line">result = app.invoke(<span class="literal">None</span>, new_config)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;重新直接的结果如下：&quot;</span>, result)</span><br></pre></td></tr></table></figure>
<p>完整示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.constants <span class="keyword">import</span> START, END</span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypedDict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一、定义状态</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    定义状态</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    value_1: <span class="built_in">str</span></span><br><span class="line">    value_2: <span class="built_in">int</span></span><br><span class="line">    report: <span class="built_in">str</span></span><br><span class="line">    input_value: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 二、定义工作节点（本质就是一个函数）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step_1</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;定义工作节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_1节点&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;value_1&quot;</span>: <span class="number">100</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step_2</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;定义工作节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_2节点&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;value_2&quot;</span>: <span class="number">100</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generator_test_report</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;定义工作节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;执行step_3节点&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;report&quot;</span>: <span class="string">&quot;这个是一个测试报告&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ===========================================================================</span></span><br><span class="line"><span class="comment"># 三、开发工作流</span></span><br><span class="line"><span class="comment"># 3.1 初始化工作流</span></span><br><span class="line">graph = StateGraph(State)</span><br><span class="line"><span class="comment"># 3.2 把节点(node)添加到状态图(工作流)中</span></span><br><span class="line">graph.add_node(<span class="string">&quot;生成测试用例&quot;</span>, step_1)</span><br><span class="line">graph.add_node(<span class="string">&quot;执行测试用例&quot;</span>, step_2)</span><br><span class="line">graph.add_node(<span class="string">&quot;生成测试报告&quot;</span>, generator_test_report)</span><br><span class="line"><span class="comment"># 3.3 对工作节点进行编排</span></span><br><span class="line"></span><br><span class="line">graph.add_edge(START, <span class="string">&quot;生成测试用例&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;生成测试用例&quot;</span>, <span class="string">&quot;执行测试用例&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;执行测试用例&quot;</span>, <span class="string">&quot;生成测试报告&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;生成测试报告&quot;</span>, END)</span><br><span class="line"></span><br><span class="line"><span class="comment"># =============启用检查点的配置==========================</span></span><br><span class="line"><span class="keyword">from</span> langgraph.checkpoint.memory <span class="keyword">import</span> InMemorySaver</span><br><span class="line"></span><br><span class="line">checkpoint = InMemorySaver()</span><br><span class="line"><span class="comment"># 4、对graph对象进行编译</span></span><br><span class="line">app = graph.<span class="built_in">compile</span>(checkpointer=checkpoint)</span><br><span class="line">config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;1&quot;</span>&#125;&#125;</span><br><span class="line">app.invoke(<span class="built_in">input</span>=&#123;<span class="string">&quot;input_value&quot;</span>: <span class="string">&quot;你好，pythonAI&quot;</span>&#125;, config=config)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================获取检查点信息=========================</span></span><br><span class="line">result = <span class="built_in">list</span>(app.get_state_history(config=config))[::-<span class="number">1</span>]</span><br><span class="line"><span class="comment"># 使用检查点进行节点重复置</span></span><br><span class="line">step3_checkpoint = result[<span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;检查点的信息：&quot;</span>, step3_checkpoint.<span class="built_in">next</span>, <span class="string">&quot;检查点id:&quot;</span>, step3_checkpoint.config[<span class="string">&quot;configurable&quot;</span>][<span class="string">&quot;checkpoint_id&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># ===================实现节点重运行=========================</span></span><br><span class="line">new_config = app.update_state(</span><br><span class="line">    step3_checkpoint.config,</span><br><span class="line">    values=&#123;<span class="string">&quot;input_value&quot;</span>: <span class="string">&quot;你好，pythonAI&quot;</span>&#125;</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===============开始节点重复运行===================&quot;</span>)</span><br><span class="line"><span class="comment"># 注意点：再进行节点重复时，input输出的值为None，第二个值为配置信息</span></span><br><span class="line">app.invoke(<span class="literal">None</span>, config=new_config)</span><br></pre></td></tr></table></figure>
<h1 id="人工审核"><a href="#人工审核" class="headerlink" title="人工审核"></a>人工审核</h1><p>LangGraph 支持强大的<strong>人工参与循环（HIL）</strong>工作流，允许在自动化过程中的任何环节进行人工干预。这在大型语言模型（LLM）驱动的应用程序中尤其有用，因为模型输出可能需要验证、更正或额外的上下文。</p>
<p><strong>主要功能</strong></p>
<ul>
<li>持久化执行状态：LangGraph 在每个步骤后都会检查图状态，允许在定义好的节点处无限期地暂停执行。这支持异步的人工审查或输入，不受时间限制。</li>
<li>灵活的集成点：HIL 逻辑可以在工作流的任何点引入。这允许有针对性的人工参与，例如批准 API 调用、更正输出或引导对话</li>
</ul>
<p><strong>使用场景</strong>：</p>
<ul>
<li>审查工具调用：在工具执行之前，人工可以审查、编辑或批准 LLM 请求的工具调用。</li>
<li>验证 LLM 输出：人工可以审查、编辑或批准 LLM 生成的内容。</li>
<li>提供上下文：使 LLM 能够明确请求人工输入以进行澄清或提供额外细节，或支持多轮对话。</li>
</ul>
<p><strong>核心点</strong>：</p>
<ul>
<li>interrupt(…) 暂停图执行，并返回需要人工处理的内容</li>
<li>Command(resume=…) 用于恢复图，并携带人工提供的输入</li>
</ul>
<h3 id="interrupt-的使用"><a href="#interrupt-的使用" class="headerlink" title="interrupt 的使用"></a>interrupt 的使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.types <span class="keyword">import</span> interrupt, Command</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">human_node</span>(<span class="params">state</span>):</span><br><span class="line">    value = interrupt(&#123;<span class="string">&quot;text_to_revise&quot;</span>: state[<span class="string">&quot;some_text&quot;</span>]&#125;)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;some_text&quot;</span>: value&#125;</span><br><span class="line"></span><br><span class="line">result = graph.invoke(&#123;<span class="string">&quot;some_text&quot;</span>: <span class="string">&quot;原始文本&quot;</span>&#125;, config)</span><br><span class="line"><span class="built_in">print</span>(result[<span class="string">&quot;__interrupt__&quot;</span>])  <span class="comment"># 图将在此中断，等待输入</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复执行</span></span><br><span class="line">graph.invoke(Command(resume=<span class="string">&quot;修改后的文本&quot;</span>), config)</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><p><code>__interrupt__</code> 是执行结果中保存中断上下文的关键字段。</p>
</li>
<li><p>中断恢复时，会重新执行节点中从头到 interrupt() 的代码块。 </p>
</li>
</ul>
<h3 id="Command-的使用"><a href="#Command-的使用" class="headerlink" title="Command 的使用"></a>Command 的使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.types <span class="keyword">import</span> Command</span><br><span class="line"></span><br><span class="line">Command(</span><br><span class="line">    goto: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,       <span class="comment"># 指定跳转节点</span></span><br><span class="line">    update: <span class="type">Optional</span>[<span class="built_in">dict</span>] = <span class="literal">None</span>,    <span class="comment"># 更新状态值</span></span><br><span class="line">    resume: <span class="type">Optional</span>[<span class="type">Any</span>] = <span class="literal">None</span>      <span class="comment"># 恢复中断（仅适用于graph节点外部调用）</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="常见中断场景"><a href="#常见中断场景" class="headerlink" title="常见中断场景"></a>常见中断场景</h3><h4 id="审批-拒绝"><a href="#审批-拒绝" class="headerlink" title="审批 / 拒绝"></a>审批 / 拒绝</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">human_review</span>(<span class="params">state: State</span>):</span><br><span class="line">    action = interrupt(<span class="string">&quot;确认操作？&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> action == <span class="string">&quot;确认&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> Command(goto=<span class="string">&quot;生成LLM&quot;</span>, update=&#123;<span class="string">&quot;messages&quot;</span>: [<span class="string">&quot;新的用户反馈&quot;</span>]&#125;)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> Command(goto=<span class="string">&quot;下一个步骤&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>根据人工输入，控制图表路径走向</p>
<h4 id="数据修改"><a href="#数据修改" class="headerlink" title="数据修改"></a>数据修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">human_editing</span>(<span class="params">state: State</span>):</span><br><span class="line">    result = interrupt(&#123;</span><br><span class="line">        <span class="string">&quot;task&quot;</span>: <span class="string">&quot;编辑摘要&quot;</span>,</span><br><span class="line">        <span class="string">&quot;llm_generated_summary&quot;</span>: state[<span class="string">&quot;llm_generated_summary&quot;</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;llm_generated_summary&quot;</span>: result&#125;</span><br></pre></td></tr></table></figure>
<p>适用人类对 LLM 输出进行修改。</p>
<h4 id="信息补充"><a href="#信息补充" class="headerlink" title="信息补充"></a>信息补充</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">request_input</span>(<span class="params">state: State</span>):</span><br><span class="line">    info = interrupt(<span class="string">&quot;请补充信息：&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;info&quot;</span>: info&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LangGraph/" rel="tag"># LangGraph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/18/ai/langchain/langgraph/5-langgraph-time-travel/" rel="prev" title="LangGraph之时光旅行">
      <i class="fa fa-chevron-left"></i> LangGraph之时光旅行
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/23/ai/llm/2-prompts/" rel="next" title="AI大模型提示词工程">
      AI大模型提示词工程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">检查点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%82%B9%EF%BC%88Checkpoint%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">检查点（Checkpoint）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%EF%BC%88Thread%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">线程（Thread）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Langgraph-%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A3%80%E6%9F%A5%E7%82%B9%EF%BC%88%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Langgraph 中使用检查点（示例代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#agent-%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A3%80%E6%9F%A5%E7%82%B9%EF%BC%88%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">agent 中使用检查点（示例代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">持久化检查点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-redis-%E5%AD%98%E5%82%A8%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用 redis 存储检查点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-mongodb%E5%AD%98%E5%82%A8%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">使用 mongodb存储检查点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">重运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8E%86%E5%8F%B2%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="nav-number">2.0.1.</span> <span class="nav-text">获取历史检查点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%AD%E6%9F%90%E4%B8%AA%E9%87%8D%E6%94%BE%E7%9A%84%E6%A3%80%E6%9F%A5%E7%82%B9%E8%BF%9B%E8%A1%8C%E6%9B%B4%E6%96%B0"><span class="nav-number">2.0.2.</span> <span class="nav-text">选中某个重放的检查点进行更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%A3%80%E6%9F%A5%E7%82%B9%E6%81%A2%E5%A4%8D%E6%89%A7%E8%A1%8C"><span class="nav-number">2.0.3.</span> <span class="nav-text">从检查点恢复执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E5%AE%A1%E6%A0%B8"><span class="nav-number">3.</span> <span class="nav-text">人工审核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.0.1.</span> <span class="nav-text">interrupt 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.0.2.</span> <span class="nav-text">Command 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%B8%AD%E6%96%AD%E5%9C%BA%E6%99%AF"><span class="nav-number">3.0.3.</span> <span class="nav-text">常见中断场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A1%E6%89%B9-%E6%8B%92%E7%BB%9D"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">审批 &#x2F; 拒绝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">数据修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%A1%A5%E5%85%85"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">信息补充</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jean Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jean Lv</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js', () => {
    mermaid.initialize({
      startOnLoad: true,
      securityLevel: 'loose',
      theme: 'default',
      logLevel: 3,
      flowchart: {
        curve: 'linear',
        useMaxWidth: true,
        htmlLabels: true
      },
      gantt: {
        axisFormat: '%m/%d/%Y'
      },
      sequence: {
        actorMargin: 50,
        messageAlign: 'center'
      }
    });
    mermaid.contentLoaded();
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

    </div>
</body>
</html>
