<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinglv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习LangChain学习笔记第十八讲">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain工具-自动化测试用例的生成与执行">
<meta property="og:url" content="https://jinglv.github.io/2025/02/11/ai/langchain/18-langchain-tool-run/index.html">
<meta property="og:site_name" content="Jean&#39;s Blog">
<meta property="og:description" content="学习LangChain学习笔记第十八讲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202502111516619.png">
<meta property="article:published_time" content="2025-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-11T07:30:00.000Z">
<meta property="article:author" content="Jean Lv">
<meta property="article:tag" content="LangChain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202502111516619.png">

<link rel="canonical" href="https://jinglv.github.io/2025/02/11/ai/langchain/18-langchain-tool-run/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LangChain工具-自动化测试用例的生成与执行 | Jean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jean's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注软件测试开发技术的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinglv.github.io/2025/02/11/ai/langchain/18-langchain-tool-run/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jean Lv">
      <meta itemprop="description" content="涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LangChain工具-自动化测试用例的生成与执行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-11 00:00:00 / 修改时间：15:30:00" itemprop="dateCreated datePublished" datetime="2025-02-11T00:00:00+08:00">2025-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LangChain/" itemprop="url" rel="index"><span itemprop="name">LangChain</span></a>
                </span>
            </span>

          
            <div class="post-description">学习LangChain学习笔记第十八讲</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在前面的章节中，分别介绍了 Web、App、接口自动化测试用例的生成。但是在前文中实现的效果均为在控制台打印自动化测试的用例。用例需要手动粘贴，调整之后再执行。</p>
<p>那么其实这个手动粘贴、执行的过程，也是可以直接通过人工智能完成的。</p>
<h1 id="应用价值"><a href="#应用价值" class="headerlink" title="应用价值"></a>应用价值</h1><ul>
<li>通过人工智能代替人工操作的部分，节省时间，提升效率。</li>
<li>通过封装更多的 Tools，让 Agent 更为智能。</li>
</ul>
<h1 id="实践演练"><a href="#实践演练" class="headerlink" title="实践演练"></a>实践演练</h1><h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202502111516619.png" alt="image-20250211151627462" style="zoom:50%;" /></p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>在理解需求之后，我们可以了解到我们需要让 Agent 具备两个功能：</p>
<ol>
<li>输入源码信息，生成 python 文件。</li>
<li>输入文件名，执行 pytest 测试文件功能。</li>
</ol>
<p>如此，可以通过如下两个步骤实现需求：</p>
<ol>
<li>工具包封装。</li>
<li>实现 Agent。</li>
</ol>
<h3 id="1-工具包封装"><a href="#1-工具包封装" class="headerlink" title="1. 工具包封装"></a>1. 工具包封装</h3><p>为了让工具包更易被大模型理解，我们将注释调整为英文，提升准确率。同时为了传参的时候不出现格式错误问题，通过<code>args_schema</code>限制参数结构与格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time: 2025/2/11 15:23</span></span><br><span class="line"><span class="comment"># @Author: lvjing</span></span><br><span class="line"><span class="keyword">from</span> langchain_core.tools <span class="keyword">import</span> tool</span><br><span class="line"><span class="keyword">from</span> pydantic <span class="keyword">import</span> BaseModel, Field</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PythonFileInput</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    定义参数的描述</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    filename: <span class="built_in">str</span> = Field(description=<span class="string">&quot;filename&quot;</span>)</span><br><span class="line">    source_code: <span class="built_in">str</span> = Field(description=<span class="string">&quot;source code data&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PytestFileName</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    定义参数的描述</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    filename: <span class="built_in">str</span> = Field(description=<span class="string">&quot;The name of the file to be executed&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@tool(<span class="params">args_schema=PythonFileInput</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write_file</span>(<span class="params">filename, source_code</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Generate python files based on input source code</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(source_code)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@tool(<span class="params">args_schema=PytestFileName</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">execute_test_file</span>(<span class="params">filename</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Pass in the file name, execute the test case and return the execution result</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">import</span> subprocess</span><br><span class="line">    <span class="comment"># 使用subprocess模块执行pytest命令</span></span><br><span class="line">    result = subprocess.run([<span class="string">&#x27;pytest&#x27;</span>, filename], capture_output=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 检查pytest的执行结果</span></span><br><span class="line">    <span class="keyword">if</span> result.returncode == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;测试运行成功！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;测试运行失败：&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(result.stdout)</span><br><span class="line">    <span class="keyword">return</span> result.stdout</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tools = [write_file, execute_test_file]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-通过-Agent-实现需求"><a href="#2-通过-Agent-实现需求" class="headerlink" title="2. 通过 Agent 实现需求"></a>2. 通过 Agent 实现需求</h3><ol>
<li><p>首先封装 Agent，绑定工具，输入提示词。在示例中，是在 LangChain 官方提供的 <code>structured-chat-agent</code>提示词基础之上修改的提示词，添加了一个<code>code</code>变量。目的是为了后面 code 可以由其他的 chain 的执行结果而来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time: 2025/2/11 15:25</span></span><br><span class="line"><span class="comment"># @Author: lvjing</span></span><br><span class="line"><span class="comment">#  注意：需要再原提示词的基础上添加 &#123;code&#125; 变量</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> create_structured_chat_agent, AgentExecutor</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate, MessagesPlaceholder</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> config_info <span class="keyword">import</span> get_config_info</span><br><span class="line"><span class="keyword">from</span> langchain_tool.test_case_run.execute_tools <span class="keyword">import</span> tools</span><br><span class="line"></span><br><span class="line">os.environ[<span class="string">&#x27;OPENAI_API_KEY&#x27;</span>] = get_config_info().get(<span class="string">&#x27;key&#x27;</span>)</span><br><span class="line">os.environ[<span class="string">&#x27;OPENAI_API_BASE&#x27;</span>] = get_config_info().get(<span class="string">&#x27;base&#x27;</span>)</span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI()</span><br><span class="line"></span><br><span class="line"><span class="comment"># prompt = hub.pull(&quot;hwchase17/structured-chat-agent&quot;)</span></span><br><span class="line"><span class="comment"># 修改hwchase17/structured-chat-agent提示词中的内容，提示词具体查看https://api.python.langchain.com/en/latest/agents/langchain.agents.structured_chat.base.create_structured_chat_agent.html</span></span><br><span class="line"><span class="comment"># 因为要生成code，在以下human中增加&#123;code&#125;</span></span><br><span class="line"></span><br><span class="line">system = <span class="string">&#x27;&#x27;&#x27;Respond to the human as helpfully and accurately as possible. You have access to the following tools:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;tools&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use a json blob to specify a tool by providing an action key (tool name) and an action_input key (tool input).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Valid &quot;action&quot; values: &quot;Final Answer&quot; or &#123;tool_names&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Provide only ONE action per $JSON_BLOB, as shown:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">&#123;&#123;</span></span><br><span class="line"><span class="string">  &quot;action&quot;: $TOOL_NAME,</span></span><br><span class="line"><span class="string">  &quot;action_input&quot;: $INPUT</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Follow this format:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question: input question to answer</span></span><br><span class="line"><span class="string">Thought: consider previous and subsequent steps</span></span><br><span class="line"><span class="string">Action:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">$JSON_BLOB</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Observation: action result</span></span><br><span class="line"><span class="string"><span class="meta">... </span>(repeat Thought/Action/Observation N times)</span></span><br><span class="line"><span class="string">Thought: I know what to respond</span></span><br><span class="line"><span class="string">Action:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">&#123;&#123;</span></span><br><span class="line"><span class="string">  &quot;action&quot;: &quot;Final Answer&quot;,</span></span><br><span class="line"><span class="string">  &quot;action_input&quot;: &quot;Final response to human&quot;</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Begin! Reminder to ALWAYS respond with a valid json blob of a single action. Use tools if necessary. Respond directly if appropriate. Format is Action:```$JSON_BLOB```then Observation&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">human = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#123;code&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;input&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;agent_scratchpad&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(reminder to respond in a JSON blob no matter what)&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">prompt = ChatPromptTemplate.from_messages(</span><br><span class="line">    [</span><br><span class="line">        (<span class="string">&quot;system&quot;</span>, system),</span><br><span class="line">        MessagesPlaceholder(<span class="string">&quot;chat_history&quot;</span>, optional=<span class="literal">True</span>),</span><br><span class="line">        (<span class="string">&quot;human&quot;</span>, human),</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">agent = create_structured_chat_agent(llm, tools, prompt)</span><br><span class="line"></span><br><span class="line">agent_executor = AgentExecutor(</span><br><span class="line">    agent=agent, tools=tools,</span><br><span class="line">    verbose=<span class="literal">True</span>,</span><br><span class="line">    return_intermediate_steps=<span class="literal">True</span>,</span><br><span class="line">    handle_parsing_errors=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    agent_executor.invoke(&#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;请根据以上源码生成文件，要求文件名以test_开头&quot;</span>,</span><br><span class="line">                           <span class="string">&quot;code&quot;</span>: <span class="string">&quot;&quot;&quot;def test_demo(): return True&quot;&quot;&quot;</span>&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>在生成源码文件后，可以继续补充提示词，要求Agent 执行对应的测试用例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    agent_executor.invoke(&#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">               请根据以下步骤完成我让你完成操作，没有完成所有步骤不能停止:</span></span><br><span class="line"><span class="string">                1. 先根据以上源码生成文件。</span></span><br><span class="line"><span class="string">                2. 根据上一步生成的源码文件，进行执行测试用例操作，并返回终的执行结果</span></span><br><span class="line"><span class="string">                &quot;&quot;&quot;</span>,</span><br><span class="line">                           <span class="string">&quot;code&quot;</span>: <span class="string">&quot;&quot;&quot;def test_demo(): return True&quot;&quot;&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="与生成API接口自动化场景相结合"><a href="#与生成API接口自动化场景相结合" class="headerlink" title="与生成API接口自动化场景相结合"></a>与生成API接口自动化场景相结合</h2><p>可以直接与前面的操作结合，自动生成接口自动化测试用例，并执行测试用用例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time: 2025/2/11 15:51</span></span><br><span class="line"><span class="comment"># @Author: lvjing</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">执行生成的测试用例</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> create_structured_chat_agent, AgentExecutor</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate, MessagesPlaceholder</span><br><span class="line"><span class="keyword">from</span> langchain_core.runnables <span class="keyword">import</span> RunnablePassthrough</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> config_info <span class="keyword">import</span> get_config_info</span><br><span class="line"><span class="keyword">from</span> src.interface_to_case.custom_tools.execute_tools <span class="keyword">import</span> tools</span><br><span class="line"><span class="keyword">from</span> src.interface_to_case.generate_data_auto_case <span class="keyword">import</span> generate_case</span><br><span class="line"><span class="keyword">from</span> utils.langchain_debug <span class="keyword">import</span> langchain_debug</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加debug，更好的去看传给大语言模型的prompt</span></span><br><span class="line">langchain_debug()</span><br><span class="line"></span><br><span class="line">os.environ[<span class="string">&#x27;OPENAI_API_KEY&#x27;</span>] = get_config_info().get(<span class="string">&#x27;key&#x27;</span>)</span><br><span class="line">os.environ[<span class="string">&#x27;OPENAI_API_BASE&#x27;</span>] = get_config_info().get(<span class="string">&#x27;base&#x27;</span>)</span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI()</span><br><span class="line"></span><br><span class="line"><span class="comment"># prompt = hub.pull(&quot;hwchase17/structured-chat-agent&quot;)</span></span><br><span class="line"><span class="comment"># 修改hwchase17/structured-chat-agent提示词中的内容，提示词具体查看https://api.python.langchain.com/en/latest/agents/langchain.agents.structured_chat.base.create_structured_chat_agent.html</span></span><br><span class="line"><span class="comment"># 因为要生成code，在以下human中增加&#123;code&#125;</span></span><br><span class="line"></span><br><span class="line">system = <span class="string">&#x27;&#x27;&#x27;Respond to the human as helpfully and accurately as possible. You have access to the following tools:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;tools&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use a json blob to specify a tool by providing an action key (tool name) and an action_input key (tool input).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Valid &quot;action&quot; values: &quot;Final Answer&quot; or &#123;tool_names&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Provide only ONE action per $JSON_BLOB, as shown:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">&#123;&#123;</span></span><br><span class="line"><span class="string">  &quot;action&quot;: $TOOL_NAME,</span></span><br><span class="line"><span class="string">  &quot;action_input&quot;: $INPUT</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Follow this format:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question: input question to answer</span></span><br><span class="line"><span class="string">Thought: consider previous and subsequent steps</span></span><br><span class="line"><span class="string">Action:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">$JSON_BLOB</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Observation: action result</span></span><br><span class="line"><span class="string"><span class="meta">... </span>(repeat Thought/Action/Observation N times)</span></span><br><span class="line"><span class="string">Thought: I know what to respond</span></span><br><span class="line"><span class="string">Action:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">&#123;&#123;</span></span><br><span class="line"><span class="string">  &quot;action&quot;: &quot;Final Answer&quot;,</span></span><br><span class="line"><span class="string">  &quot;action_input&quot;: &quot;Final response to human&quot;</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Begin! Reminder to ALWAYS respond with a valid json blob of a single action. Use tools if necessary. Respond directly if appropriate. Format is Action:```$JSON_BLOB```then Observation&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">human = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#123;code&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;input&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;agent_scratchpad&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(reminder to respond in a JSON blob no matter what)&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">prompt = ChatPromptTemplate.from_messages(</span><br><span class="line">    [</span><br><span class="line">        (<span class="string">&quot;system&quot;</span>, system),</span><br><span class="line">        MessagesPlaceholder(<span class="string">&quot;chat_history&quot;</span>, optional=<span class="literal">True</span>),</span><br><span class="line">        (<span class="string">&quot;human&quot;</span>, human),</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">agent = create_structured_chat_agent(llm, tools, prompt)</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate_case是返回结果是接口的自动化测试用例</span></span><br><span class="line">chain = (RunnablePassthrough.assign(code=<span class="keyword">lambda</span> x: generate_case(<span class="string">&quot;获取ip测试用例.md&quot;</span>, <span class="string">&quot;ip.har&quot;</span>)) | agent)</span><br><span class="line"></span><br><span class="line"><span class="comment"># AgentExecutor中agent的参数对应的值，必须是最终的chain或者agent</span></span><br><span class="line">agent_executor = AgentExecutor(</span><br><span class="line">    agent=chain, tools=tools,</span><br><span class="line">    verbose=<span class="literal">True</span>,</span><br><span class="line">    return_intermediate_steps=<span class="literal">True</span>,</span><br><span class="line">    handle_parsing_errors=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    agent_executor.invoke(&#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">               请根据以下步骤完成我让你完成操作，没有完成所有步骤不能停止:</span></span><br><span class="line"><span class="string">                1. 先根据以上源码生成文件。</span></span><br><span class="line"><span class="string">                2. 根据上一步生成的源码文件，进行执行测试用例操作，并返回终的执行结果</span></span><br><span class="line"><span class="string">                &quot;&quot;&quot;</span>&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LangChain/" rel="tag"># LangChain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/10/ai/langchain/12-langchain-action-neo4j/" rel="prev" title="LangChain实战-实现图数据库操作的智能体">
      <i class="fa fa-chevron-left"></i> LangChain实战-实现图数据库操作的智能体
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/11/ai/langchain/17-langchain-tool-gen-app/" rel="next" title="LangChain工具-手工测试用例转App自动化测试生成工具">
      LangChain工具-手工测试用例转App自动化测试生成工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%BB%B7%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">应用价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%BC%94%E7%BB%83"><span class="nav-number">3.</span> <span class="nav-text">实践演练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%A5%E5%85%B7%E5%8C%85%E5%B0%81%E8%A3%85"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 工具包封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87-Agent-%E5%AE%9E%E7%8E%B0%E9%9C%80%E6%B1%82"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 通过 Agent 实现需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%94%9F%E6%88%90API%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E5%9C%BA%E6%99%AF%E7%9B%B8%E7%BB%93%E5%90%88"><span class="nav-number">3.3.</span> <span class="nav-text">与生成API接口自动化场景相结合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jean Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jean Lv</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
