<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinglv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习MCP学习笔记第二讲">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP通信方式">
<meta property="og:url" content="https://jinglv.github.io/2025/09/16/ai/mcp/2-mcp-protocol/index.html">
<meta property="og:site_name" content="Jean&#39;s Blog">
<meta property="og:description" content="学习MCP学习笔记第二讲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/image-20250916171800738.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/image-20250916184135754.png">
<meta property="article:published_time" content="2025-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-16T09:00:00.000Z">
<meta property="article:author" content="Jean Lv">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/image-20250916171800738.png">

<link rel="canonical" href="https://jinglv.github.io/2025/09/16/ai/mcp/2-mcp-protocol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MCP通信方式 | Jean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jean's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注软件测试开发技术的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinglv.github.io/2025/09/16/ai/mcp/2-mcp-protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jean Lv">
      <meta itemprop="description" content="涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MCP通信方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-16 00:00:00 / 修改时间：17:00:00" itemprop="dateCreated datePublished" datetime="2025-09-16T00:00:00+08:00">2025-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MCP/" itemprop="url" rel="index"><span itemprop="name">MCP</span></a>
                </span>
            </span>

          
            <div class="post-description">学习MCP学习笔记第二讲</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="三种MCP通讯方式"><a href="#三种MCP通讯方式" class="headerlink" title="三种MCP通讯方式"></a>三种MCP通讯方式</h1><p>MCP（Model Context Protocol）协议目前支持<strong>三种主要通信方式</strong>，分别是：</p>
<h2 id="stdio（标准输入输出）"><a href="#stdio（标准输入输出）" class="headerlink" title="stdio（标准输入输出）"></a><code>stdio</code>（标准输入输出）</h2><ul>
<li><p>工作原理：</p>
<p>通过本地进程的标准输入（stdin）和标准输出（stdout）进行通信。客户端以子进程的形式启动MCP服务器，双方通过管道交换JSON-RPC格式的消息，消息以换行符分隔。</p>
</li>
<li><p>适用场景：</p>
<ul>
<li>本地进程间通信（如命令行工具、文件系统操作）。</li>
<li>简单的批处理任务或工具调用。</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>实现简单，低延迟。</li>
<li>无需网络配置，适合本地开发。</li>
</ul>
</li>
<li><p>限制：</p>
<ul>
<li>仅限本地使用，不支持分布式部署。</li>
<li>服务端不能输出控制台日志（会污染协议流）。</li>
</ul>
</li>
<li><p>示例配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;math&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;command&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">        <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;/absolute/path/to/math_server.py&quot;</span>],</span><br><span class="line">        <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;stdio&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="SSE（Server-Sent-Events）"><a href="#SSE（Server-Sent-Events）" class="headerlink" title="SSE（Server-Sent Events）"></a><code>SSE</code>（Server-Sent Events）</h2><ul>
<li><p>工作原理：</p>
<p>基于HTTP长连接实现服务器到客户端的单向消息推送。客户端通过<code>GET /sse</code>建立长连接，服务器通过SSE流发送JSON-RPC消息；客户端通过<code>POST /message</code>发送请求或响应。</p>
</li>
<li><p>适用场景：</p>
<ul>
<li>远程服务调用（如云服务、多客户端监控）。</li>
<li>需要实时数据推送的场景（如对话式AI的流式输出）。</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>支持实时单向推送，适合流式交互。</li>
</ul>
</li>
<li><p>限制：</p>
<ul>
<li><strong>已逐步被弃用</strong>（2025年3月后被Streamable HTTP取代）。</li>
<li>连接中断后无法恢复，需重新建立。</li>
<li>服务器需维持长连接，资源消耗较高。</li>
</ul>
</li>
<li><p>示例配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;weather&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:8000/sse&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;sse&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Streamable-HTTP（流式HTTP）"><a href="#Streamable-HTTP（流式HTTP）" class="headerlink" title="Streamable HTTP（流式HTTP）"></a><code>Streamable HTTP</code>（流式HTTP）</h2><ul>
<li><p>工作原理：</p>
<p>2025年3月引入的新传输方式，替代了SSE。通过统一的/message端点实现双向通信，支持以下特性：</p>
<ul>
<li>客户端通过HTTP POST发送请求（如工具调用）。</li>
<li>服务器可将响应升级为SSE流式传输（当需要时）。</li>
<li>支持无状态模式（Stateless Server），无需维持长连接。</li>
</ul>
</li>
<li><p>适用场景：</p>
<ul>
<li>高并发远程服务调用。</li>
<li>需要灵活流式响应的场景（如AI助手的动态输出）。</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>解决SSE的缺陷：<ul>
<li>支持连接恢复（无需重新开始）。</li>
<li>无需服务器维持长连接，降低资源压力。</li>
<li>统一端点（/message），简化接口设计。</li>
</ul>
</li>
<li>兼容基础设施（如中间件、负载均衡）。</li>
</ul>
</li>
<li><p>推荐使用：</p>
<p>当前MCP官方推荐的传输方式，尤其适合生产环境和云服务。</p>
</li>
<li><p>示例配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;weather&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:8000/mcp&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;streamable_http&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="实现基于stdio的mcp服务"><a href="#实现基于stdio的mcp服务" class="headerlink" title="实现基于stdio的mcp服务"></a>实现基于stdio的mcp服务</h1><p>stdio模式mcp服务架构：</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/image-20250916171800738.png" alt="image-20250916171800738" style="zoom:50%;" /></p>
<h2 id="第一步：创建mcp-server（包含工具能力）"><a href="#第一步：创建mcp-server（包含工具能力）" class="headerlink" title="第一步：创建mcp server（包含工具能力）"></a>第一步：创建mcp server（包含工具能力）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time：2025/9/16 17:19</span></span><br><span class="line"><span class="comment"># @Author：jinglv</span></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;Match Tools&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Add two numbers&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multiply</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Multiply two numbers&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a * b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run(transport=<span class="string">&quot;stdio&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上代码包含两部分内容：</p>
<ol>
<li>使用<code>@mcp.tool()</code>装饰器注册的 mcp 工具方法；</li>
<li>使用 <code>mcp.run(transport=&quot;stdio&quot;)</code>启动 stdio mcp 服务。</li>
</ol>
<h2 id="第二步：启动mcp-server"><a href="#第二步：启动mcp-server" class="headerlink" title="第二步：启动mcp server"></a>第二步：启动mcp server</h2><p>找到 mcp server 所在文件夹，使用 python 命令启动服务（相当于启动了对 IO 流中 read 和 write 事件的监听）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(.venv) jinglv@localhost ai-agent-dev % python demo/mcp/stdio/mcp_stdio_server.py</span><br></pre></td></tr></table></figure>
<p>启动后，一直处于监听状态</p>
<h2 id="第三步：开发mcp-client（包含智能体）"><a href="#第三步：开发mcp-client（包含智能体）" class="headerlink" title="第三步：开发mcp client（包含智能体）"></a>第三步：开发mcp client（包含智能体）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time：2026/1/4 13:09</span></span><br><span class="line"><span class="comment"># @Author：jinglv</span></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> create_agent</span><br><span class="line"><span class="keyword">from</span> langchain_mcp_adapters.client <span class="keyword">import</span> MultiServerMCPClient</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> src.core.llms <span class="keyword">import</span> model_client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">create_mcp_stdio_client</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建MCP客户端&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 创建 MCP 客户端</span></span><br><span class="line">    client = MultiServerMCPClient(</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;match&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;command&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">                <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;/Users/jinglv/PycharmProjects/learn-ai/example/mcp_example/mcp_stdio_server.py&quot;</span>],</span><br><span class="line">                <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;stdio&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 异步获取工具列表（通过 MCP 协议动态加载工具）</span></span><br><span class="line">    tools = <span class="keyword">await</span> client.get_tools()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;工具列表：&quot;</span>, tools)</span><br><span class="line"></span><br><span class="line">    agent = create_agent(</span><br><span class="line">        model_client,</span><br><span class="line">        tools=tools,</span><br><span class="line">        system_prompt=<span class="string">&quot;你是一个计算专家智能助手，可以调用工具进行计算。&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 3.异步运行智能体</span></span><br><span class="line">    res = <span class="keyword">await</span> agent.ainvoke(&#123;<span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;100+100=？&quot;</span>&#125;]&#125;)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    res = asyncio.run(create_mcp_stdio_client())</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意：stdio方式是可以不启动mcp server的，在客户端定义stdio server参数会加载进去的</p>
<h1 id="实现基于sse的mcp服务"><a href="#实现基于sse的mcp服务" class="headerlink" title="实现基于sse的mcp服务"></a>实现基于sse的mcp服务</h1><p>注意：sse已被官方废弃，优先使用streamable-http，两者从代码层面来看，差异不大</p>
<p>sse/streamable-http模式mcp服务架构：</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/image-20250916184135754.png" alt="image-20250916184135754" style="zoom:50%;" /></p>
<h2 id="第一步：创建mcp-server端"><a href="#第一步：创建mcp-server端" class="headerlink" title="第一步：创建mcp server端"></a>第一步：创建mcp server端</h2><p>与stdio的区别，是将MCP启动修改为sse：transport=”stdio”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time：2025/9/16 18:43</span></span><br><span class="line"><span class="comment"># @Author：jinglv</span></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;Match Tools&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Add two numbers&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multiply</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Multiply two numbers&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a * b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run(transport=<span class="string">&quot;sse&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="第二步：启动mcp-server-1"><a href="#第二步：启动mcp-server-1" class="headerlink" title="第二步：启动mcp server"></a>第二步：启动mcp server</h2><p>注意：这个是基于网络协议的，需要启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(.venv) jinglv@localhost ai-agent-dev % python demo/mcp/sse/mcp_sse_server.py </span><br></pre></td></tr></table></figure>
<p>启动服务会暴露一个端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INFO:     Started server process [36603]</span><br><span class="line">INFO:     Waiting <span class="keyword">for</span> application startup.</span><br><span class="line">INFO:     Application startup complete.</span><br><span class="line">INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="第三步：开发mcp-client（包含智能体）-1"><a href="#第三步：开发mcp-client（包含智能体）-1" class="headerlink" title="第三步：开发mcp client（包含智能体）"></a>第三步：开发mcp client（包含智能体）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time：2026/1/4 13:09</span></span><br><span class="line"><span class="comment"># @Author：jinglv</span></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> create_agent</span><br><span class="line"><span class="keyword">from</span> langchain_mcp_adapters.client <span class="keyword">import</span> MultiServerMCPClient</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> src.core.llms <span class="keyword">import</span> model_client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">create_mcp_sse_client</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建MCP客户端&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 创建 MCP 客户端</span></span><br><span class="line">    client = MultiServerMCPClient(</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;match&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://127.0.0.1:8000/sse&quot;</span>,</span><br><span class="line">                <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;sse&quot;</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 异步获取工具列表（通过 MCP 协议动态加载工具）</span></span><br><span class="line">    tools = <span class="keyword">await</span> client.get_tools()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;工具列表：&quot;</span>, tools)</span><br><span class="line"></span><br><span class="line">    agent = create_agent(</span><br><span class="line">        model_client,</span><br><span class="line">        tools=tools,</span><br><span class="line">        system_prompt=<span class="string">&quot;你是一个计算专家智能助手，可以调用工具进行计算。&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 3.异步运行智能体</span></span><br><span class="line">    res = <span class="keyword">await</span> agent.ainvoke(&#123;<span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;100*100=？&quot;</span>&#125;]&#125;)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    res = asyncio.run(create_mcp_sse_client())</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="实现基于streamable-http的mcp服务"><a href="#实现基于streamable-http的mcp服务" class="headerlink" title="实现基于streamable_http的mcp服务"></a>实现基于streamable_http的mcp服务</h1><p>注意：sse已被官方废弃，优先使用streamable-http，两者从代码层面来看，差异不大，和sse的区别也只是服务启动方式和创建客户端方式有差异其他基本一致</p>
<h2 id="mcp-server端"><a href="#mcp-server端" class="headerlink" title="mcp server端"></a>mcp server端</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time：2025/9/16 18:54</span></span><br><span class="line"><span class="comment"># @Author：jinglv</span></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;Match Tools&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Add two numbers&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multiply</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Multiply two numbers&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a * b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run(transport=<span class="string">&quot;streamable-http&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="mcp-client端（包含智能体）"><a href="#mcp-client端（包含智能体）" class="headerlink" title="mcp client端（包含智能体）"></a>mcp client端（包含智能体）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time：2026/1/4 13:09</span></span><br><span class="line"><span class="comment"># @Author：jinglv</span></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> create_agent</span><br><span class="line"><span class="keyword">from</span> langchain_mcp_adapters.client <span class="keyword">import</span> MultiServerMCPClient</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> src.core.llms <span class="keyword">import</span> model_client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">create_mcp_stream_client</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建MCP客户端&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 创建 MCP 客户端</span></span><br><span class="line">    client = MultiServerMCPClient(</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;match&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://127.0.0.1:8000/mcp&quot;</span>,</span><br><span class="line">                <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;streamable_http&quot;</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 异步获取工具列表（通过 MCP 协议动态加载工具）</span></span><br><span class="line">    tools = <span class="keyword">await</span> client.get_tools()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;工具列表：&quot;</span>, tools)</span><br><span class="line"></span><br><span class="line">    agent = create_agent(</span><br><span class="line">        model_client,</span><br><span class="line">        tools=tools,</span><br><span class="line">        system_prompt=<span class="string">&quot;你是一个计算专家智能助手，可以调用工具进行计算。&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 3.异步运行智能体</span></span><br><span class="line">    res = <span class="keyword">await</span> agent.ainvoke(&#123;<span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;100+100=？&quot;</span>&#125;]&#125;)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    res = asyncio.run(create_mcp_stream_client())</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="工具转换为MCP服务"><a href="#工具转换为MCP服务" class="headerlink" title="工具转换为MCP服务"></a>工具转换为MCP服务</h2><p>以上示例使用FastMCP定义工具，也可以使用langchain_mcp_adapters.tools.to_fastmcp` 用于将 LangChain 工具转换为 FastMCP 的服务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.tools <span class="keyword">import</span> tool</span><br><span class="line"><span class="keyword">from</span> langchain_mcp_adapters.tools <span class="keyword">import</span> to_fastmcp</span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将两个数字相加&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将工具转换为mcp服务</span></span><br><span class="line">fastmcp_tool = to_fastmcp(add)</span><br><span class="line"><span class="comment"># 创建mcp服务，使用tools参数注入转换后的工具</span></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;Math&quot;</span>, tools=[fastmcp_tool])</span><br><span class="line">mcp.run(transport=<span class="string">&quot;stdio&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="MCP在工作流中的使用"><a href="#MCP在工作流中的使用" class="headerlink" title="MCP在工作流中的使用"></a>MCP在工作流中的使用</h2><p>以上的示例是介绍了MCP在Agent中的使用，下面的示例是介绍MCP在工作流中的使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Time：2025/10/9 10:04</span></span><br><span class="line"><span class="comment"># @Author：jinglv</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> dotenv</span><br><span class="line"><span class="keyword">from</span> langchain_mcp_adapters.client <span class="keyword">import</span> MultiServerMCPClient</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> MessagesState, StateGraph, START, END</span><br><span class="line"><span class="keyword">from</span> langgraph.prebuilt <span class="keyword">import</span> ToolNode</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载.env文件中的环境变量</span></span><br><span class="line">dotenv.load_dotenv()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MCPGraphAgent</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, mcp_config: <span class="built_in">dict</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        初始化MCP Graph Agent</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            mcp_config: MCP客户端配置</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 初始化语言模型</span></span><br><span class="line">        <span class="variable language_">self</span>.model = ChatOpenAI(</span><br><span class="line">            model=os.getenv(<span class="string">&quot;LLM_MODEL&quot;</span>),</span><br><span class="line">            base_url=os.getenv(<span class="string">&quot;LLM_BASE_URL&quot;</span>),</span><br><span class="line">            api_key=os.getenv(<span class="string">&quot;LLM_API_KEY&quot;</span>),</span><br><span class="line">            streaming=<span class="literal">True</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 配置并启动多个 MCP 工具服务客户端</span></span><br><span class="line">        <span class="variable language_">self</span>.client = MultiServerMCPClient(mcp_config)</span><br><span class="line">        <span class="variable language_">self</span>.tools = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.model_with_tools = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.tool_node = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.graph = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        初始化agent，获取工具并构建图结构</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 异步获取工具列表（通过 MCP 协议从服务端动态获取工具定义）</span></span><br><span class="line">        <span class="variable language_">self</span>.tools = <span class="keyword">await</span> <span class="variable language_">self</span>.client.get_tools()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;工具列表：&quot;</span>, <span class="variable language_">self</span>.tools)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将工具绑定到模型，使其具备调用工具的能力</span></span><br><span class="line">        <span class="variable language_">self</span>.model_with_tools = <span class="variable language_">self</span>.model.bind_tools(<span class="variable language_">self</span>.tools)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建 ToolNode，用于根据模型生成的 tool_calls 实际调用工具</span></span><br><span class="line">        <span class="variable language_">self</span>.tool_node = ToolNode(<span class="variable language_">self</span>.tools)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 构建状态图（StateGraph）</span></span><br><span class="line">        builder = StateGraph(MessagesState)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加节点：模型调用节点</span></span><br><span class="line">        builder.add_node(<span class="string">&quot;call_model&quot;</span>, <span class="variable language_">self</span>._call_model)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加节点：工具调用节点（通过 MCP 执行工具）</span></span><br><span class="line">        builder.add_node(<span class="string">&quot;tools&quot;</span>, <span class="variable language_">self</span>.tool_node)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加边：从起始节点 START 跳转到模型调用节点</span></span><br><span class="line">        builder.add_edge(START, <span class="string">&quot;call_model&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加条件边：根据模型输出决定下一步跳转到工具调用或结束</span></span><br><span class="line">        builder.add_conditional_edges(</span><br><span class="line">            <span class="string">&quot;call_model&quot;</span>,</span><br><span class="line">            <span class="variable language_">self</span>._should_continue,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加边：工具调用完成后继续调用模型（形成循环，直到无需再调用工具）</span></span><br><span class="line">        builder.add_edge(<span class="string">&quot;tools&quot;</span>, <span class="string">&quot;call_model&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 编译图结构</span></span><br><span class="line">        <span class="variable language_">self</span>.graph = builder.<span class="built_in">compile</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_should_continue</span>(<span class="params">self, state: MessagesState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        条件判断函数：判断模型响应是否包含 tool_calls（即是否需要调用工具）</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        messages = state[<span class="string">&quot;messages&quot;</span>]</span><br><span class="line">        last_message = messages[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> last_message.tool_calls:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;tools&quot;</span>  <span class="comment"># 如果包含工具调用请求，跳转到 tools 节点执行</span></span><br><span class="line">        <span class="keyword">return</span> END  <span class="comment"># 否则流程结束</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_call_model</span>(<span class="params">self, state: MessagesState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        模型调用函数：向模型发送历史消息并获取响应</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        messages = state[<span class="string">&quot;messages&quot;</span>]</span><br><span class="line">        response = <span class="keyword">await</span> <span class="variable language_">self</span>.model_with_tools.ainvoke(messages)</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;messages&quot;</span>: [response]&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">query</span>(<span class="params">self, content: <span class="built_in">str</span></span>) -&gt; <span class="built_in">dict</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        执行查询</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            content: 查询内容</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            查询结果</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.graph:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;Agent未初始化，请先调用initialize()方法&quot;</span>)</span><br><span class="line"></span><br><span class="line">        response = <span class="keyword">await</span> <span class="variable language_">self</span>.graph.ainvoke(</span><br><span class="line">            &#123;<span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: content&#125;]&#125;</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># MCP配置</span></span><br><span class="line">    mcp_config = &#123;</span><br><span class="line">        <span class="string">&quot;math&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;command&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">            <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;/Users/jinglv/PycharmProjects/ai-agent-dev/demo/mcp/stdio/mcp_stdio_server.py&quot;</span>],</span><br><span class="line">            <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;stdio&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建并初始化agent</span></span><br><span class="line">    agent = MCPGraphAgent(mcp_config)</span><br><span class="line">    <span class="keyword">await</span> agent.initialize()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 测试图流程：提问数学问题，模型应识别并调用 math 工具</span></span><br><span class="line">    math_response = <span class="keyword">await</span> agent.query(<span class="string">&quot;计算一下 (3 + 5) x 12的结果？&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;math_response:&quot;</span>, math_response)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line">    asyncio.run(main())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MCP/" rel="tag"># MCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/02/ai/rag/23-vector-db-action/" rel="prev" title="RAG组件--向量数据库Milvus实战">
      <i class="fa fa-chevron-left"></i> RAG组件--向量数据库Milvus实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/16/ai/mcp/1-mcp/" rel="next" title="MCP模型上下文协议介绍">
      MCP模型上下文协议介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8DMCP%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">三种MCP通讯方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stdio%EF%BC%88%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">stdio（标准输入输出）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSE%EF%BC%88Server-Sent-Events%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">SSE（Server-Sent Events）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Streamable-HTTP%EF%BC%88%E6%B5%81%E5%BC%8FHTTP%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Streamable HTTP（流式HTTP）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Estdio%E7%9A%84mcp%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">实现基于stdio的mcp服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BAmcp-server%EF%BC%88%E5%8C%85%E5%90%AB%E5%B7%A5%E5%85%B7%E8%83%BD%E5%8A%9B%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：创建mcp server（包含工具能力）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8mcp-server"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：启动mcp server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%8F%91mcp-client%EF%BC%88%E5%8C%85%E5%90%AB%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：开发mcp client（包含智能体）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Esse%E7%9A%84mcp%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">实现基于sse的mcp服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BAmcp-server%E7%AB%AF"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：创建mcp server端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8mcp-server-1"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：启动mcp server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%8F%91mcp-client%EF%BC%88%E5%8C%85%E5%90%AB%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89-1"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：开发mcp client（包含智能体）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Estreamable-http%E7%9A%84mcp%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">实现基于streamable_http的mcp服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mcp-server%E7%AB%AF"><span class="nav-number">4.1.</span> <span class="nav-text">mcp server端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mcp-client%E7%AB%AF%EF%BC%88%E5%8C%85%E5%90%AB%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">mcp client端（包含智能体）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E8%BD%AC%E6%8D%A2%E4%B8%BAMCP%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.1.</span> <span class="nav-text">工具转换为MCP服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP%E5%9C%A8%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">MCP在工作流中的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jean Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jean Lv</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

    </div>
</body>
</html>
