<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinglv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习Git分布式控制软件学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Git分布式控制软件">
<meta property="og:url" content="https://jinglv.github.io/2021/02/05/git/index.html">
<meta property="og:site_name" content="Jean&#39;s Blog">
<meta property="og:description" content="学习Git分布式控制软件学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201124624.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201124648.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201125653.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201126260.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201141667.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201142884.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201143262.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201144060.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201145644.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201147106.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201147836.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201148697.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201149120.png">
<meta property="og:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201150563.png">
<meta property="article:published_time" content="2021-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-18T04:03:00.000Z">
<meta property="article:author" content="Jean Lv">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201124624.png">

<link rel="canonical" href="https://jinglv.github.io/2021/02/05/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git分布式控制软件 | Jean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jean's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注软件测试开发技术的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinglv.github.io/2021/02/05/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jean Lv">
      <meta itemprop="description" content="涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git分布式控制软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-05T00:00:00+08:00">2021-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-18 12:03:00" itemprop="dateModified" datetime="2021-05-18T12:03:00+08:00">2021-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <div class="post-description">学习Git分布式控制软件学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="什么是版本控制？"><a href="#什么是版本控制？" class="headerlink" title="什么是版本控制？"></a>什么是版本控制？</h2><p>版本控制是指对软件开发过程中各种程序代码、配置文件及说明文档等文件变更的管理，是软件配置管理的核心思想之一 。— 百度百科</p>
<h2 id="什么是集中化的版本控制系统？"><a href="#什么是集中化的版本控制系统？" class="headerlink" title="什么是集中化的版本控制系统？"></a>什么是集中化的版本控制系统？</h2><p>就是有一个集中管理的中央服务器，保存着所有文件的修改历史版本，而协同开发者通过客户端连接到这台服务器，从服务器上同步更新或上传自己的修改。</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201124624.png" alt="image-20220720112403501"></p>
<h2 id="什么是分布式版本控制系统？"><a href="#什么是分布式版本控制系统？" class="headerlink" title="什么是分布式版本控制系统？"></a>什么是分布式版本控制系统？</h2><p>分布式版本控制系统，就是远程仓库同步所有版本信息到本地的每个用户。</p>
<ul>
<li>用户在本地就可以查看所有的历史版本信息，但是偶尔要从远程更新一下，因为可能别的用户有文件修改提交到远程哦。</li>
<li>用户即使离线也可以本地提交，push推送到远程服务器才需要联网。</li>
<li>每个用户都保存了历史版本，所以只要有一个用户设备没问题，就可以恢复数据。</li>
</ul>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201124648.png" alt="image-20220720112434611"></p>
<h2 id="Git介绍"><a href="#Git介绍" class="headerlink" title="Git介绍"></a>Git介绍</h2><p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201125653.png" alt="image-20201015113819789"></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com">Git官网</a></p>
<p>git是一个分布式版本控制软件，最初由林纳斯·托瓦兹（Linus Torvalds）（Linux之父）创作，于2005年发布。最初目的是为更好地管理Linux内核开发。Git 在本地磁盘上就保存着所有有关当前项目的历史更新，处理速度快；Git 中的绝大多数操作都只需要访问本地文件和资源，不用实时联网。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>Linux：sudo apt-get install git</li>
<li>Mac：brew install git</li>
<li>Windows：官网下载安装包</li>
</ul>
<h2 id="Git的相关理论基础"><a href="#Git的相关理论基础" class="headerlink" title="Git的相关理论基础"></a>Git的相关理论基础</h2><h3 id="Git的四大工作区域"><a href="#Git的四大工作区域" class="headerlink" title="Git的四大工作区域"></a>Git的四大工作区域</h3><ol>
<li><strong>Workspace</strong>：你电脑本地看到的文件和目录，在Git的版本控制下，构成了工作区。</li>
<li><strong>Index/Stage</strong>：暂存区，一般存放在 .git目录下，即.git/index,它又叫待提交更新区，用于临时存放你未提交的改动。比如，你执行git add，这些改动就添加到这个区域啦。</li>
<li><strong>Repository</strong>：本地仓库，你执行git clone 地址，就是把远程仓库克隆到本地仓库。它是一个存放在本地的版本库，其中<strong>HEAD指向最新放入仓库的版本</strong>。当你执行git commit，文件改动就到本地仓库来了~</li>
<li><strong>Remote</strong>：远程仓库，就是类似github，码云等网站所提供的仓库，可以理解为远程数据交换的仓库~</li>
</ol>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201126260.png" alt="image-20220720112654120"></p>
<h3 id="Git的工作流程"><a href="#Git的工作流程" class="headerlink" title="Git的工作流程"></a>Git的工作流程</h3><p>执行操作如下：</p>
<ol>
<li>首先我们先从远程仓库克隆（clone）到本地仓库；</li>
<li>从远程仓库拉取文件到本地仓库，在工作目录中进行增删改查文件；</li>
<li>提交文件到本地仓库，我们需要先通过 add 命令将文件放入暂存区中；</li>
<li>通过 commit 命令将文件放入到本地仓库中；</li>
<li>我们通过 push 命令将文件从本地仓库推送到远程仓库中；</li>
<li>更新别人提交的代码需要我们通过 pull 命令将代码更新到工作区；</li>
</ol>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201141667.png" alt="image-20220720114148553"></p>
<h3 id="Git文件的四种状态"><a href="#Git文件的四种状态" class="headerlink" title="Git文件的四种状态"></a>Git文件的四种状态</h3><p>根据一个文件是否已加入版本控制，可以把文件状态分为：Tracked(已跟踪)和Untracked(未跟踪)，而tracked(已跟踪)又包括三种工作状态：Unmodified，Modified，Staged。</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201142884.png" alt="image-20220720114238844"></p>
<ul>
<li><strong>Untracked</strong>: 文件还没有加入到git库，还没参与版本控制，即未跟踪状态。这时候的文件，通过git add 状态，可以变为Staged状态。</li>
<li><strong>Unmodified</strong>：文件已经加入git库, 但是呢，还没修改, 就是说版本库中的文件快照内容与文件夹中还完全一致。Unmodified的文件如果被修改, 就会变为Modified. 如果使用git remove移出版本库, 则成为Untracked文件。</li>
<li><strong>Modified</strong>：文件被修改了，就进入modified状态啦，文件这个状态通过stage命令可以进入staged状态。</li>
<li><strong>staged</strong>：暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodified状态。</li>
</ul>
<h3 id="Git的工作原理"><a href="#Git的工作原理" class="headerlink" title="Git的工作原理"></a>Git的工作原理</h3><p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201143262.png" alt="image-20220720114330221"></p>
<h2 id="Git初使用"><a href="#Git初使用" class="headerlink" title="Git初使用"></a>Git初使用</h2><h3 id="配置用户名和邮箱"><a href="#配置用户名和邮箱" class="headerlink" title="配置用户名和邮箱"></a>配置用户名和邮箱</h3><ul>
<li>git config —global user.name “xxx” — 用于查看 Git 提交记录，方便查看谁操作的，可以随便设置，不建议随便设置。</li>
<li>git config —global user.email “xxx” — 用于查看 Git 提交记录，方便查看谁操作的，可以随便设置，不建议随便设置。</li>
<li>git config -l / git config —list 查看已配置的信息</li>
</ul>
<h3 id="操作演示"><a href="#操作演示" class="headerlink" title="操作演示"></a>操作演示</h3><p>最常用的命令流程：</p>
<ul>
<li><p><strong>git init</strong> 在指定文件夹下执行，之后该文件夹会变成一个git仓库。也可以通过 <strong>git init 仓库名称</strong> 来创建。</p>
</li>
<li><p><strong>git status</strong> 查看 Git 仓库的状态，主要是查工作区和暂存区有没有文件。</p>
</li>
<li><p><strong>git add 文件名</strong> 将文件添加到暂存区中。</p>
</li>
<li><p><strong>git commit 文件名 -m ‘注释内容’</strong> 将文件添加到本地仓库中并产生历史版本记录 ；</p>
</li>
<li><p><strong>git log</strong> 查看当前分支历史提交记录。</p>
</li>
</ul>
<h3 id="设置ssh-key"><a href="#设置ssh-key" class="headerlink" title="设置ssh-key"></a>设置ssh-key</h3><p>Git 服务器都会选择使用 SSH 公钥来进行授权。系统中的每个用户都必须提供一个公钥用于授权，没有的话就要生成一个。生成公钥的过程在所有操作系统上都差不多。</p>
<p>生成SSH公钥命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C“youremail@xxx.com&quot;</span><br></pre></td></tr></table></figure>
<p>执行命令后需要进行 3 次或 4 次确认：</p>
<ul>
<li>确认秘钥的保存路径（如果不需要改路径则直接回车）；</li>
<li>如果上一步置顶的保存路径下已经有秘钥文件，则需要确认是否覆盖（如果之前的秘钥不再需要则直接回车覆盖，如需要则手动拷贝到其他目录后再覆盖）；</li>
<li>创建密码（如果不需要密码则直接回车）； </li>
<li>确认密码。</li>
</ul>
<h4 id="ssh-key路径"><a href="#ssh-key路径" class="headerlink" title="ssh-key路径"></a>ssh-key路径</h4><ul>
<li>Windows 默认 ssh-key 路径默认：C:/Users/用户名/.ssh</li>
<li>Mac 默认 ssh-key 路径默认：/Users/用户名/.ssh</li>
</ul>
<h2 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h2><h3 id="Git基本命令使用流程"><a href="#Git基本命令使用流程" class="headerlink" title="Git基本命令使用流程"></a>Git基本命令使用流程</h3><p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201144060.png" alt="image-20220720114421008"></p>
<h3 id="克隆远程版本库"><a href="#克隆远程版本库" class="headerlink" title="克隆远程版本库"></a>克隆远程版本库</h3><ul>
<li><strong>git clone url</strong>  克隆远程版本库</li>
</ul>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><ul>
<li><strong>git checkout -b dev</strong>   创建开发分支dev，并切换到该分支下</li>
</ul>
<h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3><p>将本地的工程创建为git仓库</p>
<ul>
<li>文件根目录下：<strong>git init</strong></li>
</ul>
<h3 id="添加到暂存区"><a href="#添加到暂存区" class="headerlink" title="添加到暂存区"></a>添加到暂存区</h3><ul>
<li><strong>git add</strong><ul>
<li><strong>git add .</strong>    添加当前目录的所有文件到暂存区</li>
<li><strong>git add [dir]</strong>    添加指定目录到暂存区，包括子目录</li>
<li><strong>git add [file1]</strong>    添加指定文件到暂存区</li>
<li><strong>git add -u</strong> 提交所有被删除和修改的文件到数据暂存区</li>
<li><strong>git add -A</strong> 提交所有被删除、被替换、被修改和新增的文件到数据暂存区</li>
</ul>
</li>
</ul>
<h3 id="提交暂存区到仓库区"><a href="#提交暂存区到仓库区" class="headerlink" title="提交暂存区到仓库区"></a>提交暂存区到仓库区</h3><ul>
<li><strong>git commit</strong><ul>
<li><strong>git commit -m [message]</strong> 提交暂存区到仓库区,message为说明信息</li>
<li><strong>git commit [file1] -m [message]</strong> 提交暂存区的指定文件到本地仓库</li>
<li><strong>git commit —amend -m [message]</strong> 使用一次新的commit，替代上一次提交</li>
<li><strong>git commit -am ‘注释内容’</strong> 相当于执行 <strong>git add -u</strong> + <strong>git commit -m ‘注释内容’</strong>。前提是该文件已经执行过 <strong>git add</strong> 操作。</li>
</ul>
</li>
</ul>
<h3 id="查看工作区状态"><a href="#查看工作区状态" class="headerlink" title="查看工作区状态"></a>查看工作区状态</h3><ul>
<li><strong>git status</strong><ul>
<li><strong>git status</strong>  查看当前工作区暂存区变动</li>
<li><strong>git status -s</strong>  查看当前工作区暂存区变动，概要信息</li>
<li><strong>git status  —show-stash</strong> 查询工作区中是否有stash（暂存的文件）</li>
</ul>
</li>
</ul>
<h3 id="查看提交历史-日志"><a href="#查看提交历史-日志" class="headerlink" title="查看提交历史/日志"></a>查看提交历史/日志</h3><ul>
<li><strong>git log</strong><ul>
<li><strong>git log</strong>  查看提交历史</li>
<li><strong>git log —all</strong> 查看所有分支的提交历史记录</li>
<li><strong>git log —oneline</strong> 以精简模式显示查看提交历史</li>
<li><strong>git log -p <code>&lt;file&gt;</code></strong> 查看指定文件的提交历史</li>
<li><strong>git blame <code>&lt;file&gt;</code></strong> 一列表方式查看指定文件的提交历史</li>
<li><strong>git log -n 2</strong> 查看最近2次提交的历史记录</li>
<li><strong>git log -p -2</strong> 最近两次提交差异显示</li>
<li><strong>git log —pretty=oneline</strong> 查看简洁提交历史记录</li>
</ul>
</li>
</ul>
<h3 id="查看暂存区和工作区的差异"><a href="#查看暂存区和工作区的差异" class="headerlink" title="查看暂存区和工作区的差异"></a>查看暂存区和工作区的差异</h3><ul>
<li><strong>git diff</strong><ul>
<li><strong>git diff</strong> 显示暂存区和工作区的差异</li>
<li><strong>git diff filepath</strong>   filepath路径文件中，工作区与暂存区的比较差异</li>
<li><strong>git diff HEAD filepath</strong> 工作区与HEAD ( 当前工作分支)的比较差异</li>
<li><strong>git diff branchName filepath</strong> 当前分支的文件与branchName分支的文件的比较差异</li>
<li><strong>git diff commitId filepath</strong> 与某一次提交的比较差异</li>
</ul>
</li>
</ul>
<h3 id="拉取远程分支仓库分支到本地"><a href="#拉取远程分支仓库分支到本地" class="headerlink" title="拉取远程分支仓库分支到本地"></a>拉取远程分支仓库分支到本地</h3><ul>
<li><strong>git pull/git fetch</strong><ul>
<li><strong>git pull</strong>  拉取远程仓库所有分支更新并合并到本地分支。</li>
<li><strong>git pull origin master</strong> 将远程master分支合并到当前本地分支。</li>
<li><strong>git pull origin master:master</strong> 将远程master分支合并到当前本地master分支，冒号后面表示本地分支。</li>
<li><strong>git fetch —all</strong>  拉取所有远端的最新代码</li>
<li><strong>git fetch origin master</strong> 拉取远程最新master分支代码</li>
</ul>
</li>
<li>git pull和git fetch的区别<ul>
<li>git  pull = git fetch + git merge<ul>
<li>pull的话，拉取远程分支并与本地分支合并</li>
<li>fetch只是拉远程分支，怎么合并，可以自己再做选择</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="推送到远程分支"><a href="#推送到远程分支" class="headerlink" title="推送到远程分支"></a>推送到远程分支</h3><ul>
<li><p><strong>git push</strong> 可以推送本地分支、标签到远程仓库，也可以删除远程分支哦</p>
<ul>
<li><p><strong>git push origin master</strong> 将本地分支的更新全部推送到远程仓库master分支。</p>
</li>
<li><p><strong>git push origin -d <code>&lt;branchname&gt;</code></strong>   删除远程branchname分支</p>
</li>
<li><strong>git push —tags</strong> 推送所有标签</li>
</ul>
</li>
</ul>
<h3 id="文件删除和修改名称操作"><a href="#文件删除和修改名称操作" class="headerlink" title="文件删除和修改名称操作"></a>文件删除和修改名称操作</h3><ul>
<li><h5 id="git-rm-git-mv"><a href="#git-rm-git-mv" class="headerlink" title="git rm + git mv"></a><strong>git rm + git mv</strong></h5><ul>
<li><strong>git rm 文件名称</strong> 从工作目录中删除该文件并且本地不保留。</li>
<li><strong>git rm —cached 文件名称</strong> 从版本控制中删除该文件，但在本地保留该文件（相当于将文件从暂存区撤销到工作区中）</li>
<li><strong>git mv 原来名称 新的名称</strong> 更改文件名并提交到本地仓库 （暂存区和本地仓库文件）本地仓库需要再次执行 <strong>commit</strong> 提交</li>
</ul>
</li>
</ul>
<h2 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h2><p>git branch用处多多，比如新建分支、查看分支、删除分支等等</p>
<h3 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h3><ul>
<li>git checkout -b dev2  新建一个分支，并且切换到新的分支dev2</li>
<li>git branch dev2 新建一个分支，但是仍停留在原来分支</li>
</ul>
<h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><ul>
<li><strong>git branch</strong>    查看本地所有的分支</li>
<li><strong>git branch -r</strong>  查看所有远程的分支</li>
<li><strong>git branch -a</strong>  查看所有远程分支和本地分支</li>
</ul>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><ul>
<li><strong>git branch -D <code>&lt;branchname&gt;</code></strong>  删除本地branchname分支 -d/-D</li>
</ul>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><ul>
<li><strong>git checkout master</strong> 切换到master分支</li>
</ul>
<h3 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h3><ul>
<li><p><strong>git merge</strong></p>
<ul>
<li><p>git merge master  在当前分支上合并master分支过来</p>
</li>
<li><p>git merge —no-ff origin/dev  在当前分支上合并远程分支dev</p>
</li>
<li><p>git merge —abort 终止本次merge，并回到merge前的状态</p>
</li>
</ul>
</li>
</ul>
<h2 id="Git处理冲突"><a href="#Git处理冲突" class="headerlink" title="Git处理冲突"></a>Git处理冲突</h2><p>Git 解决冲突步骤如下：</p>
<h3 id="1-查看冲突文件内容"><a href="#1-查看冲突文件内容" class="headerlink" title="1. 查看冲突文件内容"></a>1. 查看冲突文件内容</h3><ul>
<li>git merge提示冲突，切换到对应文件，查看冲突内容<code>cat xxx.java</code></li>
</ul>
<h3 id="2-确定冲突内容保留哪些部分，修改文件"><a href="#2-确定冲突内容保留哪些部分，修改文件" class="headerlink" title="2. 确定冲突内容保留哪些部分，修改文件"></a>2. 确定冲突内容保留哪些部分，修改文件</h3><ul>
<li>Git用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容</li>
<li><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD是指主分支修改的内容，&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>dev是指dev分支上修改的内容</li>
</ul>
<h3 id="3-重新提交"><a href="#3-重新提交" class="headerlink" title="3. 重新提交"></a>3. 重新提交</h3><ul>
<li>修改完冲突文件内容，重新提交</li>
</ul>
<h2 id="Git撤销与回退"><a href="#Git撤销与回退" class="headerlink" title="Git撤销与回退"></a>Git撤销与回退</h2><p>Git的撤销与回退，在日常工作中使用的比较频繁。比如我们想将某个修改后的文件撤销到上一个版本，或者想撤销某次多余的提交，都要用到git的撤销和回退操作。</p>
<p>代码在Git的每个工作区域都是用哪些命令撤销或者回退的呢，如下图所示：</p>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201145644.png" alt="image-20220720114550538"></p>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><ul>
<li><strong>git checkout</strong>  如果文件还在<strong>工作区</strong>，还没添加到暂存区，可以使用git checkout撤销<ul>
<li><strong>git checkout [file]</strong>  丢弃某个文件file</li>
<li><strong>git checkout .</strong>  丢弃所有文件</li>
</ul>
</li>
</ul>
<h3 id="重置"><a href="#重置" class="headerlink" title="重置"></a>重置</h3><h4 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h4><ul>
<li><p><strong>git reset</strong> 作用是修改HEAD的位置，即将HEAD指向的位置改变为之前存在的某个版本</p>
<ul>
<li><p>Git的版本管理及HEAD的理解：</p>
<ul>
<li>Git的所有提交，会连成一条时间轴线，这就是分支。如果当前分支是master，HEAD指针一般指向当前分支，如下：</li>
</ul>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201147106.png" alt="image-20220720114709062"></p>
<ul>
<li>假设执行git reset，回退到版本二之后，版本三不见了,如下：</li>
</ul>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201147836.png" alt="image-20220720114755796"></p>
</li>
<li><p>git reset的几种使用模式</p>
<ul>
<li>git reset HEAD —file 回退暂存区里的某个文件，回退到当前版本工作区状态</li>
<li>git reset –-soft 目标版本号 可以把版本库上的提交回退到暂存区，修改记录保留</li>
<li>git reset –-mixed 目标版本号 可以把版本库上的提交回退到工作区，修改记录保留</li>
<li>git reset –-hard  可以把版本库上的提交彻底回退，修改的记录全部revert</li>
</ul>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201148697.png" alt="image-20220720114840658"></p>
</li>
</ul>
</li>
</ul>
<h4 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h4><ul>
<li><p>git revert</p>
<ul>
<li><p>与git reset不同的是，revert复制了那个想要回退到的历史版本，将它加在当前分支的最前端</p>
<ul>
<li>revert之前</li>
</ul>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201149120.png" alt="image-20220720114931079"></p>
<ul>
<li>revert之后</li>
</ul>
<p><img src="https://jing-images.oss-cn-beijing.aliyuncs.com/img/202207201150563.png" alt="image-20220720115003515"></p>
</li>
<li><p>如果代码已经推送到远程的话，还可以考虑revert回滚</p>
<ul>
<li><strong>git log</strong>  得到你需要回退一次提交的commit id</li>
<li><strong>git revert -n <code>&lt;commit_id&gt;</code></strong>  撤销指定的版本，撤销也会作为一次提交进行保存</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Git标签tag"><a href="#Git标签tag" class="headerlink" title="Git标签tag"></a>Git标签tag</h2><p>打tag就是对发布的版本标注一个版本号，如果版本发布有问题，就把该版本拉取出来，修复bug，再合回去。</p>
<ul>
<li>git tag  列出所有tag</li>
<li>git tag [tag] 新建一个tag在当前commit</li>
<li>git tag [tag] [commit] 新建一个tag在指定commit</li>
<li>git tag -d [tag] 删除本地tag</li>
<li>git push origin [tag] 推送tag到远程</li>
<li>git show [tag] 查看tag</li>
<li>git checkout -b [branch] [tag] 新建一个分支，指向某个tag</li>
</ul>
<h2 id="Git一些经典命令"><a href="#Git一些经典命令" class="headerlink" title="Git一些经典命令"></a>Git一些经典命令</h2><h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p>rebase又称为衍合，是合并的另外一种选择。使用讲解如下：</p>
<p>假设有两个分支master和test</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     D---E test</span><br><span class="line">     /</span><br><span class="line">A---B---C---F--- master</span><br></pre></td></tr></table></figure>
<p>执行 git merge test得到的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      D--------E</span><br><span class="line">     /          \</span><br><span class="line">A---B---C---F----G---   test, master</span><br></pre></td></tr></table></figure>
<p>执行git rebase test，得到的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A---B---D---E---C‘---F‘---   test, master</span><br></pre></td></tr></table></figure>
<p>常用一些命令：</p>
<ul>
<li>git rebase -i commit_id</li>
<li>pick：保留该commit（缩写：p）</li>
<li>reword：保留该commit，但我需要修改commit的注释（缩写：r）</li>
<li>edit：保留该commit，但我要停下来修改该提交（不仅仅修改注释）（缩写：e）</li>
<li>squash：将该commit和前一个commit合并（缩写：s）</li>
<li>fixup：将该commit和前一个commit合并，但不要保留该提交的注释信息（缩写：f）</li>
<li>exec：执行shell命令（缩写：x）</li>
<li>drop：丢弃该commit（缩写：d）</li>
</ul>
<p><strong>rebase好处是：</strong> 获得更优雅的提交树，可以线性的看到每一次提交，并且没有增加提交节点。所以很多时候，看到有些伙伴都是这个命令拉代码：<strong>git pull —rebase</strong>，就是因为想更优雅。</p>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p>stash命令可用于临时保存和恢复修改</p>
<ul>
<li>git stash  把当前的工作隐藏起来 等以后恢复现场后继续工作</li>
<li>git stash list 显示保存的工作进度列表</li>
<li>git stash pop stash@{num} 恢复工作进度到工作区</li>
<li>git stash show ：显示做了哪些改动</li>
<li>git stash drop stash@{num} ：删除一条保存的工作进度</li>
<li>git stash clear 删除所有缓存的stash。</li>
</ul>
<h3 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h3><p>显示当前分支的最近几次提交</p>
<h3 id="git-blame-filepath"><a href="#git-blame-filepath" class="headerlink" title="git blame filepath"></a>git blame filepath</h3><p>git blame 记录了某个文件的更改历史和更改人</p>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><ul>
<li>git remote   查看关联的远程仓库的名称</li>
<li>git remote add url   添加一个远程仓库</li>
<li>git remote show [remote] 显示某个远程仓库的信息</li>
</ul>
<h2 id="Git-commit日志规范"><a href="#Git-commit日志规范" class="headerlink" title="Git commit日志规范"></a>Git commit日志规范</h2><p>commit日志结构规范：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>
<p>type代表某次提交的类型，比如是修复一个bug还是增加一个新的feature。</p>
<p>所有的type类型如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>type</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>feat</td>
<td>新增feature</td>
</tr>
<tr>
<td>perf</td>
<td>优化相关，比如提升性能、体验</td>
</tr>
<tr>
<td>refactor</td>
<td>代码重构，没有加新功能或者修复bug</td>
</tr>
<tr>
<td>fix</td>
<td>修复bug</td>
</tr>
<tr>
<td>test</td>
<td>测试用例，包括单元测试、集成测试等</td>
</tr>
<tr>
<td>style</td>
<td>仅仅修改了空格、格式缩进、逗号等等，不改变代码逻辑</td>
</tr>
<tr>
<td>chore</td>
<td>改变构建流程、或者增加依赖库、工具、数据库脚本等</td>
</tr>
<tr>
<td>docs</td>
<td>仅仅修改了文档，比如README, CHANGELOG, CONTRIBUTE等等</td>
</tr>
<tr>
<td>revert</td>
<td>回滚到上一个版本</td>
</tr>
</tbody>
</table>
</div>
<p>格式要求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 标题行：50个字符以内，描述主要变更内容</span><br><span class="line">#</span><br><span class="line"># 主体内容：更详细的说明文本，建议72个字符以内。 需要描述的信息包括:</span><br><span class="line">#</span><br><span class="line"># * 为什么这个变更是必须的? 它可能是用来修复一个bug，增加一个feature，提升性能、可靠性、稳定性等等</span><br><span class="line"># * 他如何解决这个问题? 具体描述解决问题的步骤</span><br><span class="line"># * 是否存在副作用、风险?</span><br><span class="line">#</span><br><span class="line"># 尾部：如果需要的化可以添加一个链接到issue地址或者其它文档，或者关闭某个issue。</span><br></pre></td></tr></table></figure>
<p>PS：当某次提交的内容较多时，应当将提交内容进行一下分类，然后分多次进行提交。最好是在开发过程中如果完成了一个完整的工作内容，立马进行commit</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/05/system/docker/1-introduce/" rel="prev" title="Docker介绍">
      <i class="fa fa-chevron-left"></i> Docker介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/07/jenkins/3-function/" rel="next" title="Jenkins基础功能">
      Jenkins基础功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是版本控制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%86%E4%B8%AD%E5%8C%96%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">什么是集中化的版本控制系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">什么是分布式版本控制系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.</span> <span class="nav-text">Git介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E7%9A%84%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.6.</span> <span class="nav-text">Git的相关理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">Git的四大工作区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">Git的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E6%96%87%E4%BB%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.6.3.</span> <span class="nav-text">Git文件的四种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.4.</span> <span class="nav-text">Git的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%88%9D%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">Git初使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.7.1.</span> <span class="nav-text">配置用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA"><span class="nav-number">1.7.2.</span> <span class="nav-text">操作演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEssh-key"><span class="nav-number">1.7.3.</span> <span class="nav-text">设置ssh-key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh-key%E8%B7%AF%E5%BE%84"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">ssh-key路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.8.</span> <span class="nav-text">Git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.8.1.</span> <span class="nav-text">Git基本命令使用流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">1.8.2.</span> <span class="nav-text">克隆远程版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">1.8.3.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.8.4.</span> <span class="nav-text">创建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.8.5.</span> <span class="nav-text">添加到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%9A%82%E5%AD%98%E5%8C%BA%E5%88%B0%E4%BB%93%E5%BA%93%E5%8C%BA"><span class="nav-number">1.8.6.</span> <span class="nav-text">提交暂存区到仓库区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%8A%B6%E6%80%81"><span class="nav-number">1.8.7.</span> <span class="nav-text">查看工作区状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2-%E6%97%A5%E5%BF%97"><span class="nav-number">1.8.8.</span> <span class="nav-text">查看提交历史&#x2F;日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.8.9.</span> <span class="nav-text">查看暂存区和工作区的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E4%BB%93%E5%BA%93%E5%88%86%E6%94%AF%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">1.8.10.</span> <span class="nav-text">拉取远程分支仓库分支到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.8.11.</span> <span class="nav-text">推送到远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E5%92%8C%E4%BF%AE%E6%94%B9%E5%90%8D%E7%A7%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">1.8.12.</span> <span class="nav-text">文件删除和修改名称操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-rm-git-mv"><span class="nav-number">1.8.12.0.1.</span> <span class="nav-text">git rm + git mv</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.9.</span> <span class="nav-text">Git分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">1.9.1.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.9.2.</span> <span class="nav-text">查看分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">1.9.3.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">1.9.4.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6"><span class="nav-number">1.9.5.</span> <span class="nav-text">分支合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%A4%84%E7%90%86%E5%86%B2%E7%AA%81"><span class="nav-number">1.10.</span> <span class="nav-text">Git处理冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%86%B2%E7%AA%81%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.10.1.</span> <span class="nav-text">1. 查看冲突文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A1%AE%E5%AE%9A%E5%86%B2%E7%AA%81%E5%86%85%E5%AE%B9%E4%BF%9D%E7%95%99%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6"><span class="nav-number">1.10.2.</span> <span class="nav-text">2. 确定冲突内容保留哪些部分，修改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E6%96%B0%E6%8F%90%E4%BA%A4"><span class="nav-number">1.10.3.</span> <span class="nav-text">3. 重新提交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E6%92%A4%E9%94%80%E4%B8%8E%E5%9B%9E%E9%80%80"><span class="nav-number">1.11.</span> <span class="nav-text">Git撤销与回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80"><span class="nav-number">1.11.1.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE"><span class="nav-number">1.11.2.</span> <span class="nav-text">重置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reset"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#revert"><span class="nav-number">1.11.2.2.</span> <span class="nav-text">revert</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E6%A0%87%E7%AD%BEtag"><span class="nav-number">1.12.</span> <span class="nav-text">Git标签tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%85%B8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.13.</span> <span class="nav-text">Git一些经典命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rebase"><span class="nav-number">1.13.1.</span> <span class="nav-text">git rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-stash"><span class="nav-number">1.13.2.</span> <span class="nav-text">git stash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reflog"><span class="nav-number">1.13.3.</span> <span class="nav-text">git reflog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-blame-filepath"><span class="nav-number">1.13.4.</span> <span class="nav-text">git blame filepath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote"><span class="nav-number">1.13.5.</span> <span class="nav-text">git remote</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-commit%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83"><span class="nav-number">1.14.</span> <span class="nav-text">Git commit日志规范</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jean Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jean Lv</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

    </div>
</body>
</html>
