<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinglv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习DeepAgents学习笔记第五讲">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepAgents为智能体打造长期记忆">
<meta property="og:url" content="https://jinglv.github.io/2026/06/24/ai/langchain/deepagent/5-memory/index.html">
<meta property="og:site_name" content="Jean&#39;s Blog">
<meta property="og:description" content="学习DeepAgents学习笔记第五讲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-24T07:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T07:00:00.000Z">
<meta property="article:author" content="Jean Lv">
<meta property="article:tag" content="DeepAgents">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jinglv.github.io/2026/06/24/ai/langchain/deepagent/5-memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DeepAgents为智能体打造长期记忆 | Jean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jean's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注软件测试开发技术的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinglv.github.io/2026/06/24/ai/langchain/deepagent/5-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jean Lv">
      <meta itemprop="description" content="涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepAgents为智能体打造长期记忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-24 15:00:00" itemprop="dateCreated datePublished" datetime="2026-06-24T15:00:00+08:00">2026-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepAgents/" itemprop="url" rel="index"><span itemprop="name">DeepAgents</span></a>
                </span>
            </span>

          
            <div class="post-description">学习DeepAgents学习笔记第五讲</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="框架长期记忆：存在的问题"><a href="#框架长期记忆：存在的问题" class="headerlink" title="框架长期记忆：存在的问题"></a>框架长期记忆：存在的问题</h1><p>官方代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">store = InMemoryStore(index=&#123;<span class="string">&quot;embed&quot;</span>: embed, <span class="string">&quot;dims&quot;</span>: <span class="number">1536</span>&#125;)</span><br><span class="line">agent = create_deep_agent(</span><br><span class="line">    store=store,</span><br><span class="line">    backend=<span class="keyword">lambda</span> rt: CompositeBackend(</span><br><span class="line">        StateBackend(rt),</span><br><span class="line">        &#123;<span class="string">&quot;/memories/&quot;</span>: StoreBackend(rt)&#125;</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这是一个<strong>Agent 记忆模块的官方极简示例代码</strong>，核心逻辑很简单：</p>
<ol>
<li><strong><code>InMemoryStore</code></strong>：创建一个内存型的向量存储，用来保存 Agent 的记忆数据。<ul>
<li><code>embed</code> 是嵌入模型，<code>dims:1536</code> 是向量维度（典型 OpenAI <code>text-embedding-ada-002</code> 的维度）。</li>
</ul>
</li>
<li><strong><code>create_deep_agent</code></strong>：创建 Agent 实例，传入记忆存储和后端处理逻辑。</li>
<li><strong><code>CompositeBackend</code></strong>：组合了两种后端：<ul>
<li><code>StateBackend</code>：管理 Agent 的会话状态。</li>
<li><code>StoreBackend</code>：专门处理 <code>/memories/</code> 路径下的记忆读写请求。</li>
</ul>
</li>
</ol>
<p>这个看起来很简单，但完全不适用生产级别，有以下8大生产级的问题</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">问题</th>
<th style="text-align:left">通俗解释</th>
<th style="text-align:left">为什么是痛点？</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>1. 文件系统语义错位</strong></td>
<td style="text-align:left">用 <code>ls</code>/<code>read_file</code> 这类文件操作来管理记忆，和 LLM 对话式的上下文格格不入</td>
<td style="text-align:left">LLM 的记忆本质是 “语义片段 + 关联关系”，不是 “文件 + 目录”。强行套文件系统逻辑，会导致 Agent 理解记忆的效率极低，甚至产生错误关联。</td>
</tr>
<tr>
<td style="text-align:left"><strong>2. 跨会话命名空间混乱</strong></td>
<td style="text-align:left"><code>/memories/user123</code> 和 <code>/memories/thread456</code>这类路径，没有清晰的多用户 / 多会话隔离规则</td>
<td style="text-align:left">上线后多用户、多线程并发时，记忆数据会互相污染、泄露，完全不可控。</td>
</tr>
<tr>
<td style="text-align:left"><strong>3. 语义搜索能力缺失</strong></td>
<td style="text-align:left">仅支持简单的语义搜索，无法做复杂的过滤、召回、排序</td>
<td style="text-align:left">真实场景里，Agent 需要按时间、用户、话题、重要性等多维度筛选记忆，简单向量相似度根本不够用。</td>
</tr>
<tr>
<td style="text-align:left"><strong>4. 权限控制真空</strong></td>
<td style="text-align:left">没有对记忆数据的访问控制机制</td>
<td style="text-align:left">任何人都能读写 / 删除他人的记忆数据，完全没有数据安全可言，无法满足合规要求。</td>
</tr>
<tr>
<td style="text-align:left"><strong>5. 数据清理机制空白</strong></td>
<td style="text-align:left">记忆数据没有自动清理、归档、整理的策略</td>
<td style="text-align:left">长期运行后，记忆数据会无限膨胀，导致向量库性能雪崩，也无法区分有效 / 无效记忆。</td>
</tr>
<tr>
<td style="text-align:left"><strong>6. 监控能力为零</strong></td>
<td style="text-align:left">无法跟踪记忆的使用情况、访问频率、性能瓶颈</td>
<td style="text-align:left">出了问题不知道是哪条记忆出了错，也不知道向量库的性能瓶颈在哪，排查完全靠猜。</td>
</tr>
<tr>
<td style="text-align:left"><strong>7. 调试工具匮乏</strong></td>
<td style="text-align:left">难以排查记忆相关的问题</td>
<td style="text-align:left">比如 “Agent 为什么记错了？”“为什么没调用到关键记忆？”，没有工具可以追踪记忆的匹配、召回、使用链路。</td>
</tr>
<tr>
<td style="text-align:left"><strong>8. 架构迁移困难</strong></td>
<td style="text-align:left">更换存储方案（比如从内存向量库换成生产级向量数据库）需要大量修改代码</td>
<td style="text-align:left">代码和具体存储实现强耦合，想升级 / 替换存储方案就得重构，维护成本极高。</td>
</tr>
</tbody>
</table>
</div>
<h1 id="生产级方案：自定义架构"><a href="#生产级方案：自定义架构" class="headerlink" title="生产级方案：自定义架构"></a>生产级方案：自定义架构</h1><h2 id="核心思想：分层记忆体系"><a href="#核心思想：分层记忆体系" class="headerlink" title="核心思想：分层记忆体系"></a>核心思想：分层记忆体系</h2><p>这是这套方案的灵魂：</p>
<blockquote>
<p>把 Agent 的记忆按 “信息类型、稳定性、使用场景” 拆成不同层级，而不是一股脑塞在一个向量库里。</p>
<p>示例代码只是示意，真实生产环境会用中间件实现记忆的智能管理和注入。</p>
</blockquote>
<h3 id="1-三层记忆体系结构"><a href="#1-三层记忆体系结构" class="headerlink" title="1. 三层记忆体系结构"></a>1. 三层记忆体系结构</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">层级</th>
<th style="text-align:left">代码里的对象</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>静态事实层</strong></td>
<td style="text-align:left"><code>self.static_facts</code></td>
<td style="text-align:left">存储用户画像、偏好、固定不变的信息</td>
<td style="text-align:left">稳定、不常变，比如用户的姓名、生日、长期偏好</td>
</tr>
<tr>
<td style="text-align:left"><strong>提取事实层</strong></td>
<td style="text-align:left"><code>self.extracted_facts</code></td>
<td style="text-align:left">从对话中提取的关键信息</td>
<td style="text-align:left">半结构化、有价值的事实，比如用户说过的 “我下周要出差”“我不喜欢吃辣”</td>
</tr>
<tr>
<td style="text-align:left"><strong>动态对话层</strong></td>
<td style="text-align:left"><code>self.conversation_history</code></td>
<td style="text-align:left">原始的对话历史</td>
<td style="text-align:left">高频、易过期，比如最近的聊天记录</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HierarchicalMemory</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    真实生产环境使用多层记忆体系:</span></span><br><span class="line"><span class="string">    1. 静态事实层: 用户画像、偏好、固定信息</span></span><br><span class="line"><span class="string">    2. 提取事实层: 从对话中提取的关键信息</span></span><br><span class="line"><span class="string">    3. 动态对话层: 原始历史对话</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 静态事实: 用户个人信息、偏好</span></span><br><span class="line">        <span class="variable language_">self</span>.static_facts = StaticMemoryLayer()</span><br><span class="line">        <span class="comment"># 提取事实: 从对话中提取的关键信息</span></span><br><span class="line">        <span class="variable language_">self</span>.extracted_facts = ExtractedMemoryLayer()</span><br><span class="line">        <span class="comment"># 动态对话: 原始历史对话</span></span><br><span class="line">        <span class="variable language_">self</span>.conversation_history = DynamicMemoryLayer()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_context</span>(<span class="params">self, user_id, query</span>):</span><br><span class="line">        <span class="comment"># 智能整合三层记忆</span></span><br><span class="line">        static = <span class="variable language_">self</span>.static_facts.get(user_id)  <span class="comment"># 用户画像</span></span><br><span class="line">        extracted = <span class="variable language_">self</span>.extracted_facts.search(query)  <span class="comment"># 相关事实</span></span><br><span class="line">        recent = <span class="variable language_">self</span>.conversation_history.get_recent(</span><br><span class="line">            user_id,</span><br><span class="line">            max_tokens=<span class="number">2000</span>,  <span class="comment"># 按token维度</span></span><br><span class="line">            max_messages=<span class="number">10</span>,  <span class="comment"># 按数量维度</span></span><br><span class="line">            time_window=<span class="string">&quot;7d&quot;</span>  <span class="comment"># 按时间维度</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.merge_memories(static, extracted, recent)</span><br></pre></td></tr></table></figure>
<p>这是这套架构最关键的地方，它解决了 “怎么把合适的记忆喂给大模型” 的问题：</p>
<ol>
<li><strong>静态事实层</strong>：直接按 <code>user_id</code> 拉取用户画像，这部分是固定不变的，直接拼接即可。</li>
<li><strong>提取事实层</strong>：根据用户当前的 <code>query</code> 做语义搜索，召回和当前问题相关的关键事实。</li>
<li><strong>动态对话层</strong>：不是把所有历史对话都塞进去，而是通过三重限制做 “精准裁剪”：<ul>
<li><code>max_tokens=2000</code>：按 token 数量限制，避免超出模型上下文长度。</li>
<li><code>max_messages=10</code>：按消息条数限制，只保留最近的对话。</li>
<li><code>time_window=&quot;7d&quot;</code>：按时间窗口限制，只保留 7 天内的对话。</li>
</ul>
</li>
<li><strong><code>merge_memories</code></strong>：把三层记忆按优先级和格式整合起来，拼成最终喂给大模型的上下文。</li>
</ol>
<h3 id="2-中间件注入多层记忆"><a href="#2-中间件注入多层记忆" class="headerlink" title="2.中间件注入多层记忆"></a>2.中间件注入多层记忆</h3><p>这段代码是<strong>Agent 执行流程中的一个前置中间件（Hook）</strong>，作用是在 Agent 正式处理用户请求前，把之前提到的「三层分层记忆」自动注入到对话上下文中。</p>
<p>它解决了 “怎么把分层记忆喂给 Agent” 的问题，是整个分层记忆架构的<strong>接入层</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@before_agent(<span class="params">can_jump_to=[<span class="string">&quot;end&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inject_hierarchical_memory</span>(<span class="params">state: AgentState, runtime: Runtime</span>):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取三层记忆</span></span><br><span class="line">    user_id = state.user_id</span><br><span class="line">    last_message = state.messages[-<span class="number">1</span>].content</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 整合静态事实 + 提取事实 + 动态对话</span></span><br><span class="line">    context = hierarchical_memory.get_context(</span><br><span class="line">        user_id=user_id,</span><br><span class="line">        query=last_message</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;messages&quot;</span>: [</span><br><span class="line">            SystemMessage(content=<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">可用记忆结构:</span></span><br><span class="line"><span class="string">📊 用户画像: <span class="subst">&#123;context[<span class="string">&#x27;static_facts&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">💡 相关事实: <span class="subst">&#123;context[<span class="string">&#x27;extracted_facts&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">💬 最近对话: <span class="subst">&#123;context[<span class="string">&#x27;conversation_history&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>),</span><br><span class="line">            *state[<span class="string">&quot;messages&quot;</span>]</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>代码解读</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@before_agent(<span class="params">can_jump_to=[<span class="string">&quot;end&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inject_hierarchical_memory</span>(<span class="params">state: AgentState, runtime: Runtime</span>):</span><br></pre></td></tr></table></figure>
<ul>
<li><code>@before_agent</code>：这是一个<strong>装饰器（Hook）</strong>，表示这个函数会在 Agent 执行主逻辑<strong>之前</strong>运行。</li>
<li><code>can_jump_to=[&quot;end&quot;]</code>：可选配置，意思是这个中间件可以直接跳转到流程的<code>end</code>节点（比如记忆注入失败时直接结束流程）。</li>
<li><code>state: AgentState</code>：Agent 的状态对象，包含当前对话的所有信息（用户 ID、历史消息等）。</li>
<li><code>runtime: Runtime</code>：运行时对象，提供环境上下文、工具调用等能力。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取三层记忆</span></span><br><span class="line">user_id = state.user_id</span><br><span class="line">last_message = state.messages[-<span class="number">1</span>].content</span><br></pre></td></tr></table></figure>
<p>这一步是从当前对话状态里，拿到后续召回记忆需要的关键信息：</p>
<ul>
<li><code>user_id</code>：用来隔离用户，拉取该用户独有的静态事实层记忆。</li>
<li><code>last_message</code>：用户最新的提问，用来做语义召回，匹配提取事实层的相关记忆。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整合静态事实 + 提取事实 + 动态对话</span></span><br><span class="line">context = hierarchical_memory.get_context(</span><br><span class="line">    user_id=user_id,</span><br><span class="line">    query=last_message</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>调用上一张图里定义的 <code>HierarchicalMemory.get_context()</code> 方法，一次性拿到整合好的三层记忆：</p>
<ol>
<li>静态事实层（用户画像）</li>
<li>提取事实层（相关关键信息）</li>
<li>动态对话层（最近对话）</li>
</ol>
</li>
<li><p>这个方法会自动帮你做好用户隔离、语义召回、对话裁剪，返回一个结构化的 <code>context</code> 对象。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;messages&quot;</span>: [</span><br><span class="line">            SystemMessage(content=<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">可用记忆结构:</span></span><br><span class="line"><span class="string">📊 用户画像: <span class="subst">&#123;context[<span class="string">&#x27;static_facts&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">💡 相关事实: <span class="subst">&#123;context[<span class="string">&#x27;extracted_facts&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">💬 最近对话: <span class="subst">&#123;context[<span class="string">&#x27;conversation_history&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>),</span><br><span class="line">            *state[<span class="string">&quot;messages&quot;</span>]</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这是<strong>注入逻辑的核心</strong>，它把整合好的记忆，以 <code>SystemMessage</code>（系统提示词）的形式，拼接到对话的最前面：</p>
<ol>
<li>先插入一段结构化的系统提示，告诉大模型：<ul>
<li>有哪些可用的记忆</li>
<li>分别是什么类型（用户画像 / 相关事实 / 最近对话）</li>
<li>具体内容是什么</li>
</ul>
</li>
<li>再把原有的对话历史 <code>*state[&quot;messages&quot;]</code> 拼接在后面，保证用户的提问不会被覆盖。</li>
</ol>
<h1 id="生产级记忆体系设计"><a href="#生产级记忆体系设计" class="headerlink" title="生产级记忆体系设计"></a>生产级记忆体系设计</h1><p>整个分层记忆体系的核心设计规范，它给每一层记忆都定好了<strong>数据类型、存储策略、检索方式、更新频率</strong>，解决了 “每一层该怎么管” 的问题：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">层级</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">存储策略</th>
<th style="text-align:left">检索方式</th>
<th style="text-align:left">更新频率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>静态事实层</strong></td>
<td style="text-align:left">用户画像、偏好、固定信息</td>
<td style="text-align:left">永久存储，手动更新</td>
<td style="text-align:left">精确匹配</td>
<td style="text-align:left">低频</td>
</tr>
<tr>
<td style="text-align:left"><strong>提取事实层</strong></td>
<td style="text-align:left">从对话中提取的关键信息</td>
<td style="text-align:left">长期存储，自动压缩</td>
<td style="text-align:left">语义搜索</td>
<td style="text-align:left">中频</td>
</tr>
<tr>
<td style="text-align:left"><strong>动态对话层</strong></td>
<td style="text-align:left">原始历史对话</td>
<td style="text-align:left">短期缓存，滚动更新</td>
<td style="text-align:left">时间 / 数量 / 混合</td>
<td style="text-align:left">高频</td>
</tr>
</tbody>
</table>
</div>
<h2 id="关键设计逻辑"><a href="#关键设计逻辑" class="headerlink" title="关键设计逻辑"></a>关键设计逻辑</h2><ol>
<li><strong>存储策略分层</strong>：<ul>
<li>静态层：比如用户的姓名、过敏史，几乎不变，永久存 + 人工维护，避免脏数据。</li>
<li>提取层：比如用户的行程、偏好变化，长期存但可以自动合并 / 压缩，避免数据爆炸。</li>
<li>动态层：比如最近的聊天记录，短期缓存 + 定期清理，只保留最近有效数据。</li>
</ul>
</li>
<li><strong>检索方式匹配场景</strong>：<ul>
<li>静态层：用精确匹配（比如按<code>user_id</code>直接查），效率高、无歧义。</li>
<li>提取层：用语义搜索（向量召回），能找到和当前问题相关的历史事实。</li>
<li>动态层：用时间 / 数量限制（比如最近 7 天 / 10 轮对话），快速裁剪上下文，避免 token 超限。</li>
</ul>
</li>
<li><strong>更新频率适配变化速度</strong>：<ul>
<li>静态层：低频更新，保证数据稳定。</li>
<li>提取层：中频更新，每次对话后异步提取关键信息。</li>
<li>动态层：高频更新，每轮对话都会追加新消息。</li>
</ul>
</li>
</ol>
<h2 id="压缩策略"><a href="#压缩策略" class="headerlink" title="压缩策略"></a>压缩策略</h2><p>这段代码是动态对话层的核心策略，解决了 “怎么把无限变长的对话历史，塞进有限的上下文窗口” 的问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对话历史压缩策略</span></span><br><span class="line">compression_strategies = &#123;</span><br><span class="line">    <span class="string">&quot;时间窗口&quot;</span>: <span class="string">&quot;最近7天对话&quot;</span>,</span><br><span class="line">    <span class="string">&quot;数量限制&quot;</span>: <span class="string">&quot;最近20轮对话&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Token限制&quot;</span>: <span class="string">&quot;最近4000 tokens&quot;</span>,</span><br><span class="line">    <span class="string">&quot;混合策略&quot;</span>: <span class="string">&quot;7天内 + 关键对话提取&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>时间窗口</strong>：只保留最近 N 天的对话，过期的直接归档 / 删除。</li>
<li><strong>数量限制</strong>：只保留最近 N 轮对话，更早的直接截断。</li>
<li><strong>Token 限制</strong>：按对话的总 token 数裁剪，比如最多保留 4000 tokens 的对话，超出的从前往后删。</li>
<li><strong>混合策略</strong>：生产环境最常用的方案，比如 “保留 7 天内的对话，同时只保留其中的关键信息”，兼顾时效性和信息密度。</li>
</ul>
<h2 id="提取事实层工作流"><a href="#提取事实层工作流" class="headerlink" title="提取事实层工作流"></a>提取事实层工作流</h2><pre class="mermaid">flowchart LR
    A["原始对话<br/>我计划下周去北京旅游"] --> B["关键信息提取<br/>{行程: 北京旅游, 时间: 下周}"]
    B --> C["结构化存储<br/>向量存储"]
    C --> D["语义检索"]</pre>

<ol>
<li><strong>原始对话</strong>：用户的自然语言输入，比如 “我计划下周去北京旅游”。</li>
<li><strong>关键信息提取</strong>：通过大模型把自然语言转成结构化数据，比如 <code>&#123;&quot;行程&quot;: &quot;北京旅游&quot;, &quot;时间&quot;: &quot;下周&quot;&#125;</code>。</li>
<li><strong>结构化存储</strong>：把提取出的事实，加上向量嵌入，存到向量数据库里。</li>
<li><strong>语义检索</strong>：当用户后续提问（比如 “我之前说过什么时候去北京？”），可以通过向量相似度召回对应的事实。</li>
</ol>
<h2 id="三层记忆整体架构流程"><a href="#三层记忆整体架构流程" class="headerlink" title="三层记忆整体架构流程"></a>三层记忆整体架构流程</h2><pre class="mermaid">flowchart TD
    subgraph 三层记忆体系
        A[静态事实层<br/>用户画像/固定偏好]
        B[提取事实层<br/>对话关键信息]
        C[动态对话层<br/>原始聊天记录]
    end

    subgraph 数据处理规则
        A1[精确匹配查询<br/>低频更新/永久存储]
        B1[LLM提取+向量存储<br/>中频更新/语义检索]
        C1[多策略压缩裁剪<br/>高频更新/短期缓存]
    end

    A --> A1
    B --> B1
    C --> C1

    A1 & B1 & C1 --> D[记忆合并组装]
    D --> E[注入系统提示词]
    E --> F[Agent 执行业务逻辑]</pre>



<h1 id="框架内置与生产级中间件方案对比"><a href="#框架内置与生产级中间件方案对比" class="headerlink" title="框架内置与生产级中间件方案对比"></a>框架内置与生产级中间件方案对比</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">特性维度</th>
<th style="text-align:left">框架内置方案</th>
<th style="text-align:left">生产级中间件方案</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>代码复杂度</strong></td>
<td style="text-align:left">8 行配置，N 处问题</td>
<td style="text-align:left">模块化，职责清晰</td>
</tr>
<tr>
<td style="text-align:left"><strong>记忆体系</strong></td>
<td style="text-align:left">单一扁平结构</td>
<td style="text-align:left">三层智能架构</td>
</tr>
<tr>
<td style="text-align:left"><strong>检索能力</strong></td>
<td style="text-align:left">简单关键词匹配</td>
<td style="text-align:left">多维度智能检索</td>
</tr>
<tr>
<td style="text-align:left"><strong>压缩策略</strong></td>
<td style="text-align:left">无</td>
<td style="text-align:left">时间 / 数量 / Token 混合</td>
</tr>
<tr>
<td style="text-align:left"><strong>扩展性</strong></td>
<td style="text-align:left">修改需侵入 Agent</td>
<td style="text-align:left">插件化，即插即用</td>
</tr>
</tbody>
</table>
</div>
<p><strong>1. 代码复杂度</strong></p>
<ul>
<li><strong>框架内置方案</strong>：表面看只有几行配置，极其简单，但背后全是隐藏的坑（就是第一张图里的 8 大生产级问题），上线后每一个问题都要你自己填，越改越乱。</li>
<li><strong>生产级方案</strong>：模块化拆分，记忆存储、召回、压缩、注入各自独立，每个模块只做一件事，出问题可以单独排查和优化，维护成本低得多。</li>
</ul>
<p><strong>2. 记忆体系</strong></p>
<ul>
<li><strong>框架内置方案</strong>：所有记忆（用户信息、对话历史、关键事实）都塞在同一个扁平的存储里，没有分层，没有隔离，找东西全靠模糊匹配，效率极低。</li>
<li><strong>生产级方案</strong>：用了三层架构（静态事实层 / 提取事实层 / 动态对话层），不同类型的记忆用不同的方式管理，各司其职，互不干扰。</li>
</ul>
<p><strong>3. 检索能力</strong></p>
<ul>
<li><strong>框架内置方案</strong>：只能做简单的关键词匹配或基础语义搜索，无法区分记忆的时效性、重要性、用户归属，很容易出现 “串记忆”“错用记忆” 的问题。</li>
<li><strong>生产级方案</strong>：多维度智能检索，比如按用户 ID + 语义相似度 + 时间窗口 + 重要性权重组合召回，精准度高很多。</li>
</ul>
<p><strong>4. 压缩策略</strong></p>
<ul>
<li><strong>框架内置方案</strong>：完全没有对话压缩机制，对话历史会无限膨胀，很快就会超出模型的上下文长度，导致 Agent 无法正常工作。</li>
<li><strong>生产级方案</strong>：支持时间、数量、Token 三重压缩，还能组合使用，比如 “保留 7 天内的对话，且 Token 不超过 4000”，从根源上控制上下文长度。</li>
</ul>
<p><strong>5. 扩展性</strong></p>
<ul>
<li><strong>框架内置方案</strong>：记忆逻辑和 Agent 主逻辑强耦合，想改存储、加权限、加监控都要直接改 Agent 的核心代码，越改越难维护。</li>
<li><strong>生产级方案</strong>：插件化设计，记忆模块和 Agent 主逻辑解耦，想换向量库、加新的压缩策略、改记忆注入方式，都可以即插即用，不用动 Agent 本身的代码。</li>
</ul>
<h1 id="智能分层核心的优势"><a href="#智能分层核心的优势" class="headerlink" title="智能分层核心的优势"></a>智能分层核心的优势</h1><h2 id="1-智能分层"><a href="#1-智能分层" class="headerlink" title="1.智能分层"></a>1.智能分层</h2><p>这是整个方案的基础，把 Agent 的记忆按稳定性和用途分成了三类：</p>
<ul>
<li><strong>静态事实</strong>：用户画像、长期偏好（比如姓名、过敏史、固定习惯），特点是稳定、不常变，用精确匹配直接查询。</li>
<li><strong>提取事实</strong>：结构化关键信息（比如用户说过的行程、偏好变化），特点是半结构化、有价值，用语义搜索召回。</li>
<li><strong>动态对话</strong>：原始上下文（最近的聊天记录），特点是高频、易过期，用时间 / 数量 / Token 限制裁剪。</li>
</ul>
<h2 id="2-灵活压缩策略"><a href="#2-灵活压缩策略" class="headerlink" title="2.灵活压缩策略"></a>2.灵活压缩策略</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 混合维度压缩</span></span><br><span class="line">compressed_history = compress_conversation(</span><br><span class="line">    strategy=<span class="string">&quot;hybrid&quot;</span>,   <span class="comment"># 混合策略</span></span><br><span class="line">    max_messages=<span class="number">10</span>,     <span class="comment"># 数量维度：只保留最近10轮对话</span></span><br><span class="line">    max_tokens=<span class="number">2000</span>,     <span class="comment"># Token维度：对话总长度不超过2000 tokens</span></span><br><span class="line">    time_window=<span class="string">&quot;7d&quot;</span>,    <span class="comment"># 时间维度：只保留7天内的对话</span></span><br><span class="line">    keep_important=<span class="literal">True</span>  <span class="comment"># 保留关键对话：重要消息不被压缩</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>混合策略（hybrid）</strong>：同时从「数量、Token、时间」三个维度限制对话长度，比单一维度更精准。</p>
</li>
<li><p><strong><code>keep_important=True</code></strong>：即使超出限制，也会保留关键对话（比如用户的核心需求、重要指令），避免压缩丢失关键信息。</p>
</li>
</ul>
<h2 id="3-生产就绪特性"><a href="#3-生产就绪特性" class="headerlink" title="3.生产就绪特性"></a>3.生产就绪特性</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">解决的痛点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">✅ 自动清理过期记忆</td>
<td style="text-align:left">基于时间、大小自动清理 / 归档记忆，避免数据无限膨胀</td>
<td style="text-align:left">数据清理机制空白</td>
</tr>
<tr>
<td style="text-align:left">✅ 细粒度权限控制</td>
<td style="text-align:left">精确控制记忆数据的访问权限，比如用户只能看自己的记忆</td>
<td style="text-align:left">权限控制真空</td>
</tr>
<tr>
<td style="text-align:left">✅ 完整监控指标</td>
<td style="text-align:left">跟踪记忆的使用情况、性能瓶颈（比如召回耗时、命中率）</td>
<td style="text-align:left">监控能力为零</td>
</tr>
<tr>
<td style="text-align:left">✅ 可视化调试工具</td>
<td style="text-align:left">可视化查看记忆的召回、压缩、使用链路，方便排查问题</td>
<td style="text-align:left">调试工具匮乏</td>
</tr>
</tbody>
</table>
</div>
<h1 id="避坑指南级最佳实践"><a href="#避坑指南级最佳实践" class="headerlink" title="避坑指南级最佳实践"></a>避坑指南级最佳实践</h1><p>这些是很多新手做 Agent 记忆时最容易踩的坑，也是官方方案的核心问题：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">陷阱</th>
<th style="text-align:left">问题本质</th>
<th style="text-align:left">后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">❌ 单一扁平记忆结构</td>
<td style="text-align:left">所有记忆（用户信息、对话历史、关键事实）混在一起，没有分层和隔离</td>
<td style="text-align:left">无法满足复杂业务需求，比如用户画像、多会话隔离、多维度检索，很容易出现串记忆、错用记忆的问题</td>
</tr>
<tr>
<td style="text-align:left">❌ 无限制存储历史对话</td>
<td style="text-align:left">不做任何裁剪和压缩，对话历史无限增长</td>
<td style="text-align:left">模型上下文窗口很快被撑满，导致性能下降、API 调用成本飙升，甚至直接报错</td>
</tr>
<tr>
<td style="text-align:left">❌ 忽略记忆压缩和提取</td>
<td style="text-align:left">直接把所有对话喂给模型，不做关键信息提取和压缩</td>
<td style="text-align:left">既浪费了大量 Token 和计算资源，又会让模型被冗余信息干扰，回答质量下降</td>
</tr>
</tbody>
</table>
</div>
<p>这四条是生产级 Agent 记忆模块的核心设计原则，和我们之前讲的三层架构、压缩策略完全对应：</p>
<ol>
<li><p><strong>✅ 实现三层记忆架构：静态事实、提取事实、动态对话</strong></p>
<p>把记忆按「稳定性 + 用途」分层管理：</p>
<ul>
<li><p>静态事实：用户画像、长期偏好（永久存储，低频更新）</p>
</li>
<li><p>提取事实：从对话中提取的结构化关键信息（长期存储，中频更新）</p>
</li>
<li><p>动态对话：最近的聊天记录（短期缓存，高频更新）</p>
<p>这是解决 “单一扁平结构” 问题的根本方案。</p>
</li>
</ul>
</li>
<li><p><strong>✅ 智能提取关键事实：从对话中提取结构化信息</strong></p>
<p>不要直接把原始对话当记忆，而是通过 LLM 把对话里的关键信息（比如用户的行程、偏好、需求）提取成结构化数据，再存入向量库。这样后续检索时，能更精准地召回相关信息，减少冗余。</p>
</li>
<li><p><strong>✅ 混合维度压缩历史：结合时间、数量、Token 维度</strong></p>
<p>对话历史必须做压缩，而且要用「混合策略」，比如：</p>
<ul>
<li><p>时间：只保留最近 7 天的对话</p>
</li>
<li><p>数量：只保留最近 10 轮对话</p>
</li>
<li><p>Token：对话总长度不超过 2000 tokens</p>
<p>还可以加上 “保留关键对话” 的开关，避免压缩时丢失重要信息。</p>
</li>
</ul>
</li>
<li><p><strong>✅ 定期评估记忆价值：优化记忆存储和检索策略</strong></p>
<p>记忆不是存进去就完事了，要定期评估：</p>
<ul>
<li><p>哪些记忆被高频使用？哪些几乎没被召回过？</p>
</li>
<li><p>哪些记忆已经过时，需要归档或清理？</p>
</li>
<li><p>检索策略的召回率、准确率够不够？</p>
<p>然后根据评估结果优化存储和检索策略，避免数据膨胀和性能下降。</p>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepAgents/" rel="tag"># DeepAgents</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/23/ai/langchain/deepagent/4-hitl/" rel="prev" title="DeepAgents的人工介入">
      <i class="fa fa-chevron-left"></i> DeepAgents的人工介入
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/24/ai/langchain/deepagent/6-agent-skill/" rel="next" title="Agent Skill">
      Agent Skill <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%9A%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">框架长期记忆：存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%BA%A7%E6%96%B9%E6%A1%88%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">生产级方案：自定义架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E5%88%86%E5%B1%82%E8%AE%B0%E5%BF%86%E4%BD%93%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">核心思想：分层记忆体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%89%E5%B1%82%E8%AE%B0%E5%BF%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 三层记忆体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%B3%A8%E5%85%A5%E5%A4%9A%E5%B1%82%E8%AE%B0%E5%BF%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.中间件注入多层记忆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%BA%A7%E8%AE%B0%E5%BF%86%E4%BD%93%E7%B3%BB%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">生产级记忆体系设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91"><span class="nav-number">3.1.</span> <span class="nav-text">关键设计逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text">压缩策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E4%BA%8B%E5%AE%9E%E5%B1%82%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">3.3.</span> <span class="nav-text">提取事实层工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E8%AE%B0%E5%BF%86%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">三层记忆整体架构流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%86%85%E7%BD%AE%E4%B8%8E%E7%94%9F%E4%BA%A7%E7%BA%A7%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">框架内置与生产级中间件方案对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%88%86%E5%B1%82%E6%A0%B8%E5%BF%83%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">5.</span> <span class="nav-text">智能分层核心的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%99%BA%E8%83%BD%E5%88%86%E5%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">1.智能分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%81%B5%E6%B4%BB%E5%8E%8B%E7%BC%A9%E7%AD%96%E7%95%A5"><span class="nav-number">5.2.</span> <span class="nav-text">2.灵活压缩策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%9F%E4%BA%A7%E5%B0%B1%E7%BB%AA%E7%89%B9%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">3.生产就绪特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E7%BA%A7%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">6.</span> <span class="nav-text">避坑指南级最佳实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jean Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jean Lv</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言Java、Python, 领域软件测试、AI测试开发相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js', () => {
    mermaid.initialize({
      startOnLoad: true,
      securityLevel: 'loose',
      theme: 'default',
      logLevel: 3,
      flowchart: {
        curve: 'linear',
        useMaxWidth: true,
        htmlLabels: true
      },
      gantt: {
        axisFormat: '%m/%d/%Y'
      },
      sequence: {
        actorMargin: 50,
        messageAlign: 'center'
      }
    });
    mermaid.contentLoaded();
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

    </div>
</body>
</html>
